// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-                                 

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "config.h";
include "log.h";
include "sys.h";

#if HAVE-KQUEUE
include <sys/event.h>;

int-t
kqueue-create()
{
     int-t n;
     n = sys:kqueue();  sc(n);
     if (-1 != n)
          MOM-LOG-FD("fd=%i %s()", n, __func__);
     return n;
}
int-t
kqueue-ctl(int-t kq,
           const struct kevent* changelist, int-t nchanges)
{
     int-t n;
     n = sys:kevent(kq, changelist, nchanges, NULL, 0, NULL);  sc(n);
     return n;
}
int-t
kqueue-wait(int-t kq,
            struct kevent* eventlist, int-t nevents,
            const struct timespec* timeout)
{
     MOM-LOG-IOMUX("fd=%i %s()", kq, __func__);
     int-t n;
     n = sys:kevent(kq, NULL, 0, eventlist, nevents, timeout);  iomux(n);
     return n;
}
#endif
