// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

klass xsignal; // hackhack

module dakota-mom export callback,
                         callback:slots-t,
                         connection,
                         event,
                         event-queue,
                         event-queue-klass,
                         event:slots-t,
                         fd,
                         fd:slots-t,
                         fd:dump(),
                         fd:add-nonblock(),
                         handler,
                         io-context,
                         msg,
                         msg-id,
                         msg-id:slots-t,
                         msg-klass,
                         pid,
                         pid:slots-t,
                         pid:wait(),
                         process,
                         pstatus,
                         pstatus:slots-t,
                         pstatus:exited?(),
                         pstatus:signaled?(),
                         pstatus:stopped?(),
                         pstatus:continued?(),
                         pstatus:exit-status(),
                         pstatus:term-signal(),
                         pstatus:stop-signal(),
                         unnamed-pipe;
