// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include <errno.h>;
include <sys/types.h>;

module dakota-mom;

klass pstatus;
klass xsignal;

klass pid
{
  slots pid-t;

  export enum options-t
  {
    k-continued = WCONTINUED,
    k-nohang =    WNOHANG,
    k-untraced =  WUNTRACED
  }

  method pstatus:slots-t wait(slots-t s, pid:options-t options)
  {
    pstatus:slots-t status;
    slots-t result = waitpid(s, &status, options);
    if (-1 == result)
      throw make(system-exception:klass, errnum => errno);
    return result;
  }
}
