// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include <sys/types.h>;
include <sys/wait.h>;

module dakota-mom;

klass xsigaction-cb;
klass xsiginfo;
klass xsignal;

klass pstatus
{
  slots int-t;

  method boole-t exited?(slots-t s)
  {
    boole-t result = WIFEXITED(s);
    return result;
  }
  method boole-t signaled?(slots-t s)
  {
    boole-t result = WIFSIGNALED(s);
    return result;
  }
  method boole-t stopped?(slots-t s)
  {
    boole-t result = WIFSTOPPED(s);
    return result;
  }
  method boole-t continued?(slots-t s)
  {
    boole-t result = WIFCONTINUED(s);
    return result;
  }
  method int-t exit-status(slots-t s)
  {
    int-t result = WEXITSTATUS(s);
    return result;
  }
  method xsignal-t term-signal(slots-t s)
  {
    xsignal-t result = WTERMSIG(s);
    return result;
  }
  method xsignal-t stop-signal(slots-t s)
  {
    xsignal-t result = WSTOPSIG(s);
    return result;
  }
}
