# -*- mode: perl -*-
{
    'builddir' => 'dkt',
    'srcs' => [ # cmd-line
      '$(srcdir)/ascii-number-klass.dk',
      '$(srcdir)/ascii-number.dk',
      '$(srcdir)/dakota.dk',
      '$(srcdir)/dimension.dk',
      '$(srcdir)/float.dk',
      '$(srcdir)/hashed-counted-set.dk',
      '$(srcdir)/hashed-set.dk',
      '$(srcdir)/hashed-table.dk',
      '$(srcdir)/input-file.dk',
      '$(srcdir)/json-object-output-stream.dk',
      '$(srcdir)/json-parser.dk',
      '$(srcdir)/lexer.dk',
      '$(srcdir)/open-token.dk',
      '$(srcdir)/output-file.dk',
      '$(srcdir)/point.dk',
      '$(srcdir)/rect.dk',
      '$(srcdir)/slot-info.dk',
      '$(srcdir)/str-buffer.dk',
      '$(srcdir)/syntax-exception.dk',
      '$(srcdir)/text-output-stream.dk',
      '$(srcdir)/token.dk',
      '$(srcdir)/tokenid.dk',
      '$(srcdir)/type-predicate.dk',
      '$(srcdir)/xml-object-output-stream.dk',
    ],
    'libs' => [ # cmd-line
      'dso',
    ],
    'include-dirs' => [ # cmd-line
      '$(srcdir)/../include',
    ],
    'macros' => [ # cmd-line
    ],
    'target' => '$(srcdir)/libdakota.$(so_ext)', # cmd-line
    'compatibility-version' => '1.0.0',                      # cmd-line
    'current-version' =>       '1.0.0',                      # cmd-line
    'soname' => 'libdakota.$(so_ext)', # cmd-line
    'install' => {
      '-rules' => [
      ],
      'files' => [ # install.files
        '$(DESTDIR)$(prefix)/lib/libdakota.$(so_ext)',
      ],
    }
}
