// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# include <cassert>
# include <cctype>
# include <cerrno>
# include <cstdio>
# include <cstring>

module dakota;

static bool-t
space?(int-t c) {
  return isspace(c);
}

klass exception;
klass token;
klass type-func;
klass str128;
klass stream;
klass system-exception;
klass vector;

klass input-file {
  slots {
    off-t    length;
    off-t    current-position;
    char-t* buffer;

    str-t    file;
    int64-t  line;
    int64-t  column;
  }
  method init(object-t self,
              stream-t stream: nullptr,
              str-t    file:   nullptr) -> object-t {
    self = $init(super);
    assert(!(stream != nullptr && file != nullptr)); // these are mutually exclusive
    assert(stdout != stream);
    assert(stderr != stream);

    if (stream == nullptr && file == nullptr)
      stream = stdin; // default

    if (file != nullptr) {
      stream = fopen(file, "r");

      if (stream == nullptr)
        throw $make(system-exception::klass(), #errnum: errno);
    }
    self.file = file; // copycopy: should make a copy?
    fpos-t fpos;
    fgetpos(stream, &fpos);
    fseeko(stream, 0L, SEEK-END);
    self.length = ftello(stream); // this might be longer than needed
    fsetpos(stream, &fpos);
    self.buffer = cast(char-t*)dkt::alloc(ssizeof(char-t) * (self.length + 1));
    fread(self.buffer, sizeof(char-t), cast(size-t)self.length, stream);
    self.buffer[self.length] = NUL;

    // check for embedded NUL?

    if (file != nullptr)
      fclose(stream);
    else
      fsetpos(stream, &fpos);

    self.current-position = 0;
    self.column = 0;
    self.line = 1;
    return self;
  }
  method dealloc(object-t self) -> object-t {
    dkt::dealloc(self.buffer);
    object-t result = $dealloc(super);
    return result;
  }
  method file(object-t self) -> str-t {
    return cast(str-t)(self.file);
  }

  method put-char8(object-t self, char-t c) -> object-t {
    if (self.current-position == 0)
      throw $make(exception::klass(), #msg: "oops");
    if (c != self.buffer[self.current-position - 1])
      throw $make(exception::klass(), #msg: "oops");
    self.current-position--;
    if ('\n' == c) {
      self.line--;
      // where is column left?
    } else {
      self.column--;
    }
    return null;
  }
  method get-char8(object-t self) -> char-t {
    char-t c = self.buffer[self.current-position++];
    if (c != 0) {
      if ('\n' == c) {
        self.line++;
        self.column = 0;
      } else {
        self.column++;
      }
    }
    return c;
  }
  method split(object-t self, type-func-t type?) -> object-t {
    object-t result = $make(vector::klass());

    if (type? == nullptr)
      type? = space?;

    char-t c = NUL;
    while (1) {
    # if 0
      str128-t  ws-buf = "";
      int64-t ws-buf-pos = 0;
      while (type?(c = $get-char8(self))) {
        ws-buf[ws-buf-pos] = c;
        ws-buf-pos++;
        ws-buf[ws-buf-pos] = NUL;
      }
    # endif
      if (c == NUL)
        return result;
      $put-char8(self, c);

      str128-t  buf = "";
      int64-t buf-pos = 0;
      until (type?(c = $get-char8(self))) {
        buf[buf-pos] = c;
        buf-pos++;
        buf[buf-pos] = NUL;
      }
      object-t t = $make(token::klass(), #line: self.line, #column: self.column, #buffer: buf);
      $add-last(result, t);

      if (c == NUL)
        return result;
    }
    return result;
  }
}
