// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2017 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# include <cinttypes>
# include <cstring>

module dakota;

klass features;
klass int64;
klass str;
klass text-output-stream;
klass uint64;

using features::k-none;
using features::k-indent;
using features::k-leading-newline;
using features::k-trailing-newline;
using features::k-leading-ws;
using features::k-trailing-ws;

klass json-object-output-stream {
  superklass text-output-stream;

  slots {
    ssize-t indent-level;

    str-t key-delim;
    str-t item-delim;

    str-t start-seq-delim;
    str-t end-seq-delim;

    str-t start-tbl-delim;
    str-t end-tbl-delim;
  }
  method init(object-t self, stream-t stream: stdout, ssize-t indent-level: 1) -> object-t {
    self = $init(super, #stream: stream);
    self.indent-level = indent-level; // set to zero for maximum compactness

    self.start-seq-delim = "[";
    self.end-seq-delim = "]";

    self.start-tbl-delim = "{";
    self.end-tbl-delim = "}";

    if (self.indent-level != 0) {
      self.key-delim = " : ";
      self.item-delim = ", ";

    } else {
      self.key-delim = ":";
      self.item-delim = ",";
    }
    return self;
  }
  static func features(object-t self, int-t flags) -> features-t {
    if (self.indent-level != 0)
      return cast(features-t)(flags);
    else
      return k-none;
  }
  method write-item(object-t self, str-t item, str-t key) -> object-t {
    char-t[128] buffer;
    if (key != nullptr)
      snprintf(buffer, sizeof(buffer), "\"%s\"%s\"%s\"%s",  key, self.key-delim, item, self.item-delim);
    else
      snprintf(buffer, sizeof(buffer), "\"%s\"%s", item, self.item-delim);
    $write(self, buffer, features(self, k-indent | k-trailing-newline));
    return self;
  }
  method write-item(object-t self, ssize-t item, str-t key) -> object-t {
    char-t[128] buffer;
    if (key != nullptr)
      snprintf(buffer, sizeof(buffer), "\"%s\"%s%zi%s",  key, self.key-delim, item, self.item-delim);
    else
      snprintf(buffer, sizeof(buffer), "%zi%s", item, self.item-delim);
    $write(self, buffer, features(self, k-indent | k-trailing-newline));
    return self;
  }
  method write-item(object-t self, size-t item, str-t key) -> object-t {
    char-t[128] buffer;
    if (key != nullptr)
      snprintf(buffer, sizeof(buffer), "\"%s\"%s%zi%s",  key, self.key-delim, item, self.item-delim);
    else
      snprintf(buffer, sizeof(buffer), "%zi%s", item, self.item-delim);
    $write(self, buffer, features(self, k-indent | k-trailing-newline));
    return self;
  }
  method write-table-start(object-t self, str-t key) -> object-t {
    char-t[128] buffer;
    if (key != nullptr)
      snprintf(buffer, sizeof(buffer), "\"%s\"%s%s", key, self.key-delim, self.start-tbl-delim);
    else
      snprintf(buffer, sizeof(buffer), "%s", self.start-tbl-delim);
    $write(self, buffer, features(self, k-indent | k-trailing-newline));
    $column-incr(self);
    return self;
  }
  method write-table-end(object-t self) -> object-t {
    char-t[128] buffer;
    snprintf(buffer, sizeof(buffer), "%s%s", self.end-tbl-delim, self.item-delim);
    $column-decr(self);
    $write(self, buffer, features(self, k-indent | k-trailing-newline));
    return self;
  }
  method write-sequence-start(object-t self, str-t key) -> object-t {
    char-t[128] buffer;
    if (key != nullptr)
      snprintf(buffer, sizeof(buffer), "\"%s\"%s%s", key, self.key-delim, self.start-seq-delim);
    else
      snprintf(buffer, sizeof(buffer), "%s", self.start-seq-delim);
    $write(self, buffer, features(self, k-indent | k-trailing-newline));
    $column-incr(self);
    return self;
  }
  method write-sequence-end(object-t self) -> object-t {
    char-t[128] buffer;
    snprintf(buffer, sizeof(buffer), "%s%s", self.end-seq-delim, self.item-delim);
    $column-decr(self);
    $write(self, buffer, features(self, k-indent | k-trailing-newline));
    return self;
  }
}
