// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# include <cassert>
# include <cinttypes>
# include <cstring>

# include "safe-str.hh"
# include "private.hh"

module dakota;

// same code as in klass string (badbad)
klass object-output-stream;

klass str-buffer {
  slots {
    char-t* ptr;
    ssize-t  len;
    ssize-t  capacity;
  }
  method init(object-t self, ssize-t capacity: 8) -> object-t {
    self = $init(super);
    self.ptr = cast(char-t*)dkt::alloc(ssizeof(char-t) * capacity);
    self.ptr[0] = NUL;
    self.len = 0;
    self.capacity = capacity;
    return self;
  }
  method dealloc(object-t self) -> object-t {
    dkt::dealloc(self.ptr);
    object-t result = $dealloc(super);
    return result;
  }
  method write-slots(object-t self, object-t out) -> object-t {
    $write-slots(super, out);
    $write-slots-start(out, _klass_);

    $write-element(out, self.ptr, "ptr");
    $write-element(out, self.len, "len");
    $write-element(out, self.capacity, "capacity");

    $write-slots-end(out);
    return self;
  }
  method dump(const slots-t* s) -> const slots-t* {
  //$dump(super);
    fprintf(stderr, "%p:%p { ptr=\"%s\", len=%zi, capacity=%zi }\n",
            cast(ptr-t)nullptr, cast(ptr-t)(s), s->ptr, s->len, s->capacity);
    return s;
  }
  method compare(const slots-t* s, const slots-t* other-s) -> cmp-t {
    assert(s != nullptr);
    assert(other-s != nullptr);
    cmp-t result = 0;
    if (s->ptr != other-s->ptr)
      result = safe-strcmp(s->ptr, other-s->ptr);
    return result;
  }
  method compare(object-t self, object-t other) -> cmp-t {
    assert(other != nullptr);
    cmp-t result = 0;
    if (self != other) {
      if (klass-of(other) == _klass_ || $instance?(other, _klass_))
        result = compare(&unbox(self), &unbox(other));
      else
        result = $compare(super, other);
    }
    return result;
  }
  method length(slots-t* s) -> ssize-t {
    if (0       == s->len &&
        s->ptr != nullptr &&
        NUL     != s->ptr[0])
      s->len = cast(ssize-t)safe-strlen(s->ptr);
    return s->len;
  }
  method concat(slots-t* s, char-t c) -> slots-t* {
    assert(c != NUL);
    assert(s->len + 1 != s->capacity);

    s->ptr[s->len] = c;
    s->len++;
    s->ptr[s->len] = NUL;
    return s;
  }
}
