// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2017 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# include <cassert>

module dakota-core;

klass output-stream;

klass keyword-exception {
  superklass exception;

  slots {
    object-t     obj;
    signature-t* sig;
    symbol-t     keyword;
  }
  method init(object-t     self,
              object-t     object:,
              signature-t* signature:,
              symbol-t     keyword:,
              str-t        src-file:  nullptr,
              int-t        src-line:  0) -> object-t {
    self = $init(super, #src-file: src-file, #src-line: src-line);
    self.obj =     object;
    self.sig =     signature;
    self.keyword = keyword;
    return self;
  }
  method dump(object-t self) -> object-t {
    $dump(super);
    fprintf(stderr, "\"%s\": {", $str(self));
    fprintf(stderr, " \"object\": [ %p, \"%s\" ]",
            cast(ptr-t)self.obj,
            $str(self.obj));
    fprintf(stderr, ", \"signature\": [ %p, \"%s(%s)\" ]",
            cast(ptr-t)self.sig,
            self.sig->name,
            self.sig->param-types);
    fprintf(stderr, ", \"keyword\": [ %p, \"#%s\" ]",
            cast(ptr-t)self.keyword,
            self.keyword);
    fprintf(stderr, " }\n");
    $dump(self.obj);
    return self;
  }
  method print(object-t self, object-t out) -> object-t {
    if (out == nullptr || out == null)
      out = std-error;
    $print(super, out);
    assert(self.obj != nullptr);
    assert(self.sig != nullptr);
    assert(self.keyword != nullptr);

    // if ($instance-of?(self.obj, klass::_klass_)) {
    //   $print-format(out, ", \"instance\": \"%s\"", name-of(self.obj));
    // } else {
    //   $print-format(out, ", \"instance\": \"%s\"", $str(self.obj));
    // }
    $print-format(out,
                  ", \"keyword\": \"#%s\""
                  ", \"klass\": \"%s\""
                  ", \"method\": \"%s(%s)\"",
                  self.keyword,
                  name-of(klass-of(self.obj)),
                  self.sig->name, self.sig->param-types);
    return self;
  }
}
