  float/int/oct/hex/binary
  ident
!   not
!=  not_eq
!~
" ... "
#   %:
#" ... "
##  %:%:
#' ... '
#(
#[
#float/int/oct/hex/binary
#ident
#{
#| ... |
%
%=
&   bitand
&&  and
&&= and_eq
&=
' ... '
(
() operator
)
*
**
**=
*=
+
++
+=
,
-
--
-=
->
->*
.
.*
..
...
/
/* ... */
// ... \n
/=
:
::
;
<
<<
<<=
<=
<=>
=
==
=>
=~
>
>=
>>
>>=
?
?:
@" ... "
@' ... '
@(
@[
@float/int/oct/hex/binary
@ident
@{
[   <:
[] operator
\
]   :>
^   xor
^=  xor_eq
{   <%
|   bitor
|= 
||  or
||= or_eq
}   %>
~   compl
~/ ... /
