# -*- mode: perl -*-
{
    'builddir' => 'build-dkt',
    'srcs' => [
      'dakota-find-library.${cc_ext}',
    ],
    'lib-dirs' => [ # cmd-line
      '${INSTALL_PREFIX}/lib',
    ],
    'libs' => [
      'dakota-dso',
    ],
    'include-dirs' => [
      '${SOURCE_DIR}/../include',
      '${INSTALL_PREFIX}/include',
    ],
    'target' => 'dakota-find-library',
    'install' => {
      '-rules' => [
      ],
      'files' => [
        '${INSTALL_PREFIX}/bin/dakota-find-library',
      ],
    }
}
