# -*- mode: perl -*-
{
    'builddir' => 'dkt',
    'srcs' => [
      '$(SOURCE_DIR)/dakota-find-library.$(cc_ext)',
    ],
    'lib-dirs' => [ # cmd-line
      '$(INSTALL_PREFIX)/lib',
    ],
    'libs' => [
      'dso',
    ],
    'include-dirs' => [
      '$(SOURCE_DIR)/../include',
      '$(INSTALL_PREFIX)/include',
    ],
    'target' => 'dakota-find-library',
    'install' => {
      '-rules' => [
      ],
      'files' => [
        '$(DESTDIR)$(INSTALL_PREFIX)/bin/dakota-find-library',
      ],
    }
}
