
 +---------------------------+
 |            C++            |
 +---------------------------+
 |             C             |
 +---------------------------+


 +-------------+-------------+
 |   POD C++   | non-POD C++ |
 +-------------+-------------+
 |             C             |
 +---------------------------+


 +-------------+
 |   Dakota    |
 +-------------+-------------+
 |   POD C++   | non-POD C++ |
 +-------------+-------------+
 |             C             |
 +---------------------------+


 +---------------------------+
 |         templates         |
 +---------------------------+
 |            C++            |
 +---------------------------+
 |             C             |
 +---------------------------+


 +-------------+-------------+
 |  function   |  class      |
 |  templates  |  templates  |
 +-------------+-------------+
 |            C++            |
 +---------------------------+
 |             C             |
 +---------------------------+


 +-------------+
 |   Dakota    |
 +-------------+-------------+
 |  function   |  class      |
 |  templates  |  templates  |
 +-------------+-------------+
 |            C++            |
 +---------------------------+
 |             C             |
 +---------------------------+
