// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

klass str;

// klass sophie-klass {
//   superklass klass;
// }
klass foo {
  superklass object;
//klass      foo-sophie-klass;
  slots {}
  method init(object-t self) -> object-t {
    self = $init(super);
    return self;
  }
} klass foo-klass {
//} klass foo-sophie-klass {
//superklass sophie-klass;
  superklass klass;
  klass klass;
  slots {}
  method initialize(object-t self) -> object-t {
    return self;
} }
func main(int-t, str-t[]) -> int-t {
  return 0;
}
