-fsanitize=address
-fno-common
-fPIC
-std=c++1z
--debug=3
--optimize=0
--warn-no-dollar-in-identifier-extension
--warn-no-multichar
--all-warnings
--warn-cast-qual
--warn-conversion
--warn-extra
--warn-format=2
--warn-missing-format-attribute
--warn-missing-include-dirs
--warn-no-variadic-macros
--warn-pointer-arith
--warn-redundant-decls
--warn-shadow
--warn-switch-default
--warn-switch-enum
--warn-undef
--warn-unused
--warn-no-redundant-decls
--warn-no-attributes
--warn-no-missing-field-initializers
--warn-no-cast-qual
--warn-no-switch-default
