# -*- mode: cperl -*-
# -*- cperl-close-paren-offset: -2 -*-
# -*- cperl-continued-statement-offset: 2 -*-
# -*- cperl-indent-level: 2 -*-
# -*- cperl-indent-parens-as-block: t -*-
# -*- cperl-tab-always-indent: t -*-
{
  'AF-INET' => '<netinet/in.h>',
  'AF-INET6' => '<netinet/in.h>',
  'AF-LOCAL' => '<netinet/in.h>',
  'EVFILT-PROC' => '<sys/event.h>',
  'Dl-info' => '<dlfcn.h>',
  'EVFILT-READ' => '<sys/event.h>',
  'EVFILT-SIGNAL' => '<sys/event.h>',
  'EVFILT-WRITE' => '<sys/event.h>',
  'FILE' => '<cstdio>',
  'INADDR-ANY' => '<netinet/in.h>',
  'INADDR-LOOPBACK' => '<netinet/in.h>',
  'INADDR-NONE' => '<netinet/in.h>',
  'NULL' => '<cstddef>',
  'SOCK-DGRAM' => '<sys/socket.h>',
  'SOCK-RAW' => '<sys/socket.h>',
  'SOCK-STREAM' => '<sys/socket.h>',
  'getcwd' => '<unistd.h>',
  'in-addr' => '<netinet/in.h>',
  'in-port-t' => '<netinet/in.h>',
  'in6-addr' => '<netinet/in.h>',
  'in6addr-any' => '<netinet/in.h>',
  'in6addr-loopback' => '<netinet/in.h>',
  'int16-t' => '<cstdint>',
  'int32-t' => '<cstdint>',
  'int64-t' => '<cstdint>',
  'int8-t' => '<cstdint>',
  'intmax-t' => '<cstdint>',
  'intptr-t' => '<cstdint>',
  'ip-mreq' => '<netinet/in.h>',
  'ipv6-mreq' => '<netinet/in.h>',
  'jmp-buf' => '<setjmp.h>',
  'nullptr' => '<cstddef>',
  'option' => '<getopt.h>',
  'sa-family-t' => '<netinet/in.h>',
  'sigaction' => '<signal.h>',
  'siginfo-t' => '<signal.h>',
  'size-t' => '<cstddef>',
  'sockaddr-in' => '<netinet/in.h>',
  'sockaddr-in6' => '<netinet/in.h>',
  'sockaddr-un' => '<sys/un.h>',
  'socklen-t' => '<sys/socket.h>',
  'stat' => '<sys/stat.h>',
  'struct in-addr' => '<netinet/in.h>',
  'struct in6-addr' => '<netinet/in.h>',
  'struct ip-mreq' => '<netinet/in.h>',
  'struct ipv6-mreq' => '<netinet/in.h>',
  'struct option' => '<getopt.h>',
  'struct sigaction' => '<signal.h>',
  'struct sockaddr-in' => '<netinet/in.h>',
  'struct sockaddr-in6' => '<netinet/in.h>',
  'struct sockaddr-un' => '<sys/un.h>',
  'struct stat' => '<sys/stat.h>',
  'uint16-t' => '<cstdint>',
  'uint32-t' => '<cstdint>',
  'uint64-t' => '<cstdint>',
  'uint8-t' => '<cstdint>',
  'uintmax-t' => '<cstdint>',
  'uintptr-t' => '<cstdint>',
}
