// -*- mode: dakota -*-

include-for <cstddef> nullptr,
                      size-t;
include-for <cstdint> int8-t,
                      int16-t,
                      int32-t,
                      int64-t,
                      intmax-t,
                      intptr-t,
                      uint8-t,
                      uint16-t,
                      uint32-t,
                      uint64-t,
                      uintmax-t,
                      uintptr-t;
include-for <cstdio> FILE;
include-for <dlfcn.h> Dl-info;
include-for <getopt.h> struct option;
include-for <netinet/in.h> AF-INET,
                           AF-INET6,
                           AF-LOCAL,
                           INADDR-ANY,
                           INADDR-LOOPBACK,
                           INADDR-NONE,
                           in-port-t,
                           in6addr-any,
                           in6addr-loopback,
                           sa-family-t,
                           struct in-addr,
                           struct in6-addr,
                           struct ip-mreq,
                           struct ipv6-mreq,
                           struct sockaddr-in,
                           struct sockaddr-in6;
include-for <setjmp.h> jmp-buf;
include-for <signal.h> siginfo-t,
                       struct sigaction;
include-for <sys/event.h> EVFILT-PROC,
                          EVFILT-READ,
                          EVFILT-SIGNAL,
                          EVFILT-WRITE;
include-for <sys/socket.h> SOCK-DGRAM,
                           SOCK-RAW,
                           SOCK-STREAM,
                           socklen-t;
include-for <sys/stat.h> struct stat;
include-for <sys/types.h> ssize-t;
include-for <sys/un.h> struct sockaddr-un;
include-for <unistd.h> getcwd;
