// -*- mode: dakota -*-

include-type <cstddef> NULL;
include-type <cstddef> nullptr;
include-type <cstddef> size-t;
include-type <cstdint> int16-t;
include-type <cstdint> int32-t;
include-type <cstdint> int64-t;
include-type <cstdint> int8-t;
include-type <cstdint> intmax-t;
include-type <cstdint> intptr-t;
include-type <cstdint> uint16-t;
include-type <cstdint> uint32-t;
include-type <cstdint> uint64-t;
include-type <cstdint> uint8-t;
include-type <cstdint> uintmax-t;
include-type <cstdint> uintptr-t;
include-type <cstdio> FILE;
include-type <dlfcn.h> Dl-info;
include-type <getopt.h> option;
include-type <getopt.h> struct option;
include-type <netinet/in.h> AF-INET6;
include-type <netinet/in.h> AF-INET;
include-type <netinet/in.h> AF-LOCAL;
include-type <netinet/in.h> INADDR-ANY;
include-type <netinet/in.h> INADDR-LOOPBACK;
include-type <netinet/in.h> INADDR-NONE;
include-type <netinet/in.h> in-addr;
include-type <netinet/in.h> in-port-t;
include-type <netinet/in.h> in6-addr;
include-type <netinet/in.h> in6addr-any;
include-type <netinet/in.h> in6addr-loopback;
include-type <netinet/in.h> ip-mreq;
include-type <netinet/in.h> ipv6-mreq;
include-type <netinet/in.h> sa-family-t;
include-type <netinet/in.h> sockaddr-in6;
include-type <netinet/in.h> sockaddr-in;
include-type <netinet/in.h> struct in-addr;
include-type <netinet/in.h> struct in6-addr;
include-type <netinet/in.h> struct ip-mreq;
include-type <netinet/in.h> struct ipv6-mreq;
include-type <netinet/in.h> struct sockaddr-in6;
include-type <netinet/in.h> struct sockaddr-in;
include-type <setjmp.h> jmp-buf;
include-type <signal.h> sigaction;
include-type <signal.h> siginfo-t;
include-type <signal.h> struct sigaction;
include-type <sys/event.h> EVFILT-PROC;
include-type <sys/event.h> EVFILT-READ;
include-type <sys/event.h> EVFILT-SIGNAL;
include-type <sys/event.h> EVFILT-WRITE;
include-type <sys/socket.h> SOCK-DGRAM;
include-type <sys/socket.h> SOCK-RAW;
include-type <sys/socket.h> SOCK-STREAM;
include-type <sys/socket.h> socklen-t;
include-type <sys/stat.h> stat;
include-type <sys/stat.h> struct stat;
include-type <sys/un.h> sockaddr-un;
include-type <sys/un.h> struct sockaddr-un;
include-type <unistd.h> getcwd;
