# -*- mode: perl -*-
{
    'builddir' => 'dkt',
    'srcs' => [ # cmd-line
      '$(srcdir)/dakota-catalog.$(cc_ext)',
    ],
    'lib-dirs' => [ # cmd-line
      '$(INSTALL_LIBDIR)',
    ],
    'libs' => [ # cmd-line
      'dso',
    ],
    'include-dirs' => [ # cmd-line
      '$(srcdir)',
      '$(srcdir)/../include',
      '$(INSTALL_INCLUDEDIR)',
    ],
    'target' => 'dakota-catalog', # cmd-line
    'install' => {
      '-rules' => [
      ],
      'files' =>   [ # install.files
        '$(DESTDIR)$(INSTALL_BINDIR)/dakota-catalog',
      ],
    }
}
