# -*- mode: perl -*-
{
    'srcs' => [ # cmd-line
      '$(srcdir)/dakota-catalog.$(cc_ext)',
    ],
    'libs' => [ # cmd-line
      'libdso.$(so_ext)',
    ],
    'include-dirs' => [ # cmd-line
      '$(srcdir)',
      '$(srcdir)/../include',
    ],
    'target' => '../bin/dakota-catalog', # cmd-line
    'install' => {
      '-rules' => [
        '$(DESTDIR)$(prefix)/bin/%', '../bin/%',
      ],
      'files' =>   [ # install.files
        '$(DESTDIR)$(prefix)/bin/dakota-catalog',
      ],
    }
}
