# -*- mode: perl -*-
{
    'builddir' => 'build-dkt',
    'srcs' => [ # cmd-line
      'dakota-catalog.${cc_ext}',
    ],
    'lib-dirs' => [ # cmd-line
      '${INSTALL_PREFIX}/lib',
    ],
    'libs' => [ # cmd-line
      'dakota-dso',
    ],
    'include-dirs' => [ # cmd-line
      '${SOURCE_DIR}',
      '${SOURCE_DIR}/../include',
      '${INSTALL_PREFIX}/include',
    ],
    'target' => 'dakota-catalog', # cmd-line
    'install' => {
      '-rules' => [
      ],
      'files' =>   [ # install.files
        '${INSTALL_PREFIX}/bin/dakota-catalog',
      ],
    }
}
