// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2017 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota;

klass dimension;
klass point;

klass rect {
  slots {
    point::slots-t     point;
    dimension::slots-t dimension;
  }
  method init(object-t self) -> object-t {
    self = $init(super);
    self.point =     { 0, 0 };
    self.dimension = { 0, 0 };
    return self;
  }
  method compare(const slots-t* slots, const slots-t* other-slots) -> cmp-t {
    cmp-t result = 0;
    if (slots != other-slots) {
      if (0)
        ;
      else if ((result = dk-cmp(slots->point.x, other-slots->point.x)) != 0)
        ;
      else if ((result = dk-cmp(slots->point.y, other-slots->point.y)) != 0)
        ;
      else if ((result = dk-cmp(slots->dimension.width, other-slots->dimension.width)) != 0)
        ;
      else if ((result = dk-cmp(slots->dimension.height, other-slots->dimension.height)) != 0)
        ;
    }
    return result;
  }
}
