// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.h";
include "inet.h";

klass xin-port;
klass xin4-addr;

const xin4-addr-t RECRUITER-ADDR = xin4-addr:k-any;
const xin-port-t  RECRUITER-PORT = 0xde00;

const xin4-addr-t RECRUITER-LOOPBACK-ADDR = xin4-addr:k-loopback;
const xin-port-t  RECRUITER-LOOPBACK-PORT = 0xde01;

const xin4-addr-t GROUP-ADDR = xin4-addr-create(239,255,102,50);
const xin-port-t  GROUP-PORT = 0xde02;
