// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include <assert.h>;

include "connection-for-msg-id.h";

klass msg-id;

noexport object-t connection-for-msg-id-tbl[4096] = {NULL}; // connection-for-msg-id-tbl[0] == NULL (intentional)

void
connection-for-msg-id-add(msg-id-t msg-id, object-t connection)
{
  //MOM-LOG(mom:LOG-GENERIC-FLAG, "%s(0x%08x, 0x%08x)", __func__, (uint32-t)msg-id, (uint32-t)connection);
  assert(0 != msg-id);
  connection-for-msg-id-tbl[msg-id] = connection;
  return;
}

void
connection-for-msg-id-remove(msg-id-t msg-id)
{
  //MOM-LOG(mom:LOG-GENERIC-FLAG, "%s(0x%08x)", __func__, (uint32-t)msg-id);
  assert(0 != msg-id);
  connection-for-msg-id-tbl[msg-id] = NULL;
  return;
}

object-t
connection-for-msg-id-id(msg-id-t msg-id)
{
  assert(0 != msg-id);
  object-t connection = connection-for-msg-id-tbl[msg-id];
  //MOM-LOG(mom:LOG-GENERIC-FLAG, "%s(0x%08x) = 0x%08x", __func__, (uint32-t)msg-id, (uint32-t)connection);
  return connection;
}
