// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include <stdlib.h>;

include "common.h";
include "config.h";
include "util.h";

klass event;
klass event-queue;

int-t main(int-t argc, char8-t** argv, char8-t** envp)
{
#ifndef HAVE-GETPROGNAME
  sys:setprogname(argv[0]);
#endif
#if USE-SYSLOG
  sys:openlog(sys:getprogname(), LOG-PID | LOG-NDELAY | LOG-PERROR, LOG-DAEMON);
#else
  mom:openlog(sys:getprogname(), LOG-PID | LOG-NDELAY | LOG-PERROR, LOG-DAEMON);
#endif
  MOM-LOG-PROC("%s()", __func__);

  //super-server(&ls-fd, &ms-fd);

  timespec ts = { 120, 0 };
  timespec* tsp = &ts;

  dk:loop(dk:get-current(event-queue:klass), tsp);
  sys:exit(EXIT-SUCCESS);
}
