// -*- mode: C++; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007, 2008, 2009 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include <stdint.h>;

klass connection;
klass msg;
klass msg-id;
klass cstring;
klass work;

noexport msg-id-t work-id = 0x00000001; // 0 is invalid id

klass work
{
  slots
  {
    object-t connection;
    object-t msg;
  }
    
  method object-t init(object-t self, object-t connection => {}, object-t msg => {})
  {
    self = dk:init(super);
    self.connection = connection;
    self.msg =        msg;
    dk:id=(self.msg, work-id++);
    return self;
  }

  method object-t connection(object-t self)
  {
    object-t result = self.connection;
    return result;
  }

  method object-t msg(object-t self)
  {
    object-t result = self.msg;
    return result;
  }
}
