// -*- mode: C++; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// module m1;
// module m2;
// module m3;

module m4 export           s01, s02;
module m4 import module m1 s03, s04 as x4;
module m4 import module m2 s05, s06 as x6;

module m5 export           s07, s08;
module m5 import module m2 s09, s10 as x10;
module m5 import module m3 s11, s12 as x12;

// or

module m4 export           s01, s02,
          import module m1 s03, s04 as x4,
                 module m2 s05, s06 as x6;

module m5 export           s07, s08,
          import module m2 s09, s10 as x10,
                 module m3 s11, s12 as x12;
