# -*- mode: perl -*-
{
  'builddir' => 'build-dkt',
  'srcs' => [
    '${SOURCE_DIR}/dakota-dso.${cc_ext}',
  ],
  'libs' => [
    'dl',
  ],
  'target' => 'dakota-dso',
  'include-dirs' => [
    '${SOURCE_DIR}/../include',
  ],
  'install-include-files' => [
    '${SOURCE_DIR}/../include/dakota-dso.${h_ext}',
  ],
  'is-lib' => 1,
  'install' => {
    '-rules' => [
    ],
    'files' => [ # install.files
      '${DESTDIR}${INSTALL_PREFIX}/include/dakota-dso.${h_ext}',
      '${DESTDIR}${INSTALL_PREFIX}/lib/libdakota-dso.${so_ext}',
    ],
  }
}
