// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# include <cassert>
# include <cinttypes>
# include <cstring>

module dakota-core;

inline func min(ssize-t a, ssize-t b) -> ssize-t {
  ssize-t r = a < b ? a : b;
  return r;
}
inline func max(ssize-t a, ssize-t b) -> ssize-t {
  ssize-t r = a > b ? a : b;
  return r;
}
[[unused]] static func host-to-little(uint32-t arg) -> uint32-t {
# if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
  return arg;
# else
  uint32-t result = 
    ((arg << 24) & 0xff000000) |
    ((arg <<  8) & 0x00ff0000) |
    ((arg >>  8) & 0x0000ff00) |
    ((arg >> 24) & 0x000000ff);
  return result;
# endif
}
[[unused]] static func reverse(uint64-t arg) -> uint64-t {
# if 0
  return arg;
# endif
  uint64-t result = 0;
  for (ssize-t i = 0; i < (ssizeof(arg) * 8); i++) {
    uint64-t bit = arg & (1 << i);
    if (bit) {
      uint64-t mask = 1 << (((sizeof(arg) * 8) - 1) - cast(uint64-t)i);
      result |= mask;
    }
  }
  return result;
}
static func ceiling-divide(ssize-t numerator, ssize-t denominator) -> ssize-t {
  ssize-t result = (numerator + denominator - 1) / denominator;
  return result;
}
klass bit-vector-op-func {
  slots (*)(uint64-t, uint64-t) -> uint64-t;
}
klass bit-vector {
  slots {
    uint64-t* elements;
    ssize-t   count; // number of elements
    ssize-t   capacity; // number of bits
  //ssize-t   size; // 1 bit
  }
  static const ssize-t gbl-element-width = (ssizeof((cast(slots-t*)0)->elements[0]) * 8);
  static const ssize-t gbl-resize-factor = 2; // hackhack - should be a consumer settable fraction
  static const ssize-t gbl-default-initial-capacity = 6 * gbl-element-width; // shall never be 0

  method init(object-t self, ssize-t initial-capacity : gbl-default-initial-capacity) -> object-t {
    self = $init(super);
    if (0 == initial-capacity)
      initial-capacity = gbl-default-initial-capacity;
    self.count = 0;
    ssize-t num-elements = ceiling-divide(initial-capacity, gbl-element-width);
    self.capacity = num-elements * gbl-element-width;
    self.elements = cast(uint64-t*)(dkt::alloc(ssizeof(self.elements[0]) * num-elements));
    memset(self.elements, 0, sizeof(self.elements[0]) * cast(size-t)num-elements);
    return self;
  }
  method dealloc(object-t self) -> object-t {
    dkt::dealloc(self.elements);
    object-t result = $dealloc(super);
    return result;
  }
  method copy-shallow(object-t self) -> object-t {
    object-t kls = klass-of(self);
    object-t copy = $make(kls);
    const slots-t& s1 = unbox(self);
    slots-t& s2 = mutable-unbox(copy);
    s2 = s1;
    ssize-t num-elements = ceiling-divide(self.capacity, ssizeof(self.elements[0]));
    s2.elements = cast(uint64-t*)(dkt::alloc(ssizeof(self.elements[0]) * num-elements));
    memcpy(s2.elements, self.elements, sizeof(self.elements[0]) * cast(size-t)num-elements);
    return copy;
  }
  method bit(object-t self, ssize-t index) -> boole-t {
    ssize-t offset = index/gbl-element-width;
    uint64-t mask = 1 << (index % gbl-element-width);
    if (self.count < (offset + 1))
      self.count = (offset + 1);

    boole-t result = (self.elements[offset] & mask);
    return result;
  }
  method set-bit(object-t self, ssize-t index, boole-t value) -> object-t {
    ssize-t offset = index/gbl-element-width;
    uint64-t mask = 1 << (index % gbl-element-width);
    if (self.count < (offset + 1))
      self.count = (offset + 1);

    if (false == value)
      self.elements[offset] &= ~mask; // set bit to zero
    else
      self.elements[offset] |= mask;  // set bit to one
    return self;
  }
//   method clr-bit(object-t self, ssize-t index)
//   {
//     return set-bit(self, index, false) -> object-t;
//   }
//   method set-bit(object-t self, ssize-t index)
//   {
//     return set-bit(self, index, true) -> object-t;
//   }
  method dump(object-t self) -> object-t {
    $dump(super);
    stream-t out = stderr;
    fprintf(out, "%p:%p { count=%zi, capacity=%zi, elements=\"",
            cast(ptr-t)(self), cast(ptr-t)(&unbox(self)), self.count, self.capacity);
    for (ssize-t i = 0; i < self.count * gbl-element-width; i++) {
      if (0 != i && 0 == (i % 8))
        fprintf(out, " ");

      boole-t value = bit(self, i);

      if (false == value)
        fprintf(out, "0");
      else
        fprintf(out, "1");
    }
    fprintf(out, "\" }\n");
    return self;
  }
  static func op-bit-and(uint64-t i1, uint64-t i2) -> uint64-t {
    return i1 & i2;
  }
  static func op-bit-or(uint64-t i1, uint64-t i2) -> uint64-t {
    return i1 | i2;
  }
  static func op-bit-xor(uint64-t i1, uint64-t i2) -> uint64-t {
    return i1 ^ i2;
  }
  method bit-not(object-t self) -> object-t {
    slots-t& self-slots = mutable-unbox(self);
    for (ssize-t offset = 0; offset < self-slots.count; offset++)
      self-slots.elements[offset] = ~self-slots.elements[offset];
    return self;
  }
  static func op-common(object-t self, object-t other, bit-vector-op-func-t op) -> object-t {
    slots-t& self-slots = mutable-unbox(self);
    const slots-t& other-slots = unbox(other);
    assert(self-slots.capacity == other-slots.capacity);
    self-slots.count = max(self-slots.count, other-slots.count);
    for (ssize-t offset = 0; offset < self-slots.count; offset++)
      self-slots.elements[offset] = op(self-slots.elements[offset], other-slots.elements[offset]);
    return self;
  }
  static func op-common?(object-t self, object-t other, bit-vector-op-func-t op) -> boole-t {
    boole-t result = false;
    slots-t& self-slots = mutable-unbox(self);
    const slots-t& other-slots = unbox(other);
    assert(self-slots.capacity == other-slots.capacity);
    self-slots.count = max(self-slots.count, other-slots.count);
    for (ssize-t offset = 0; offset < self-slots.count; offset++) {
      if (0 != (self-slots.elements[offset] = op(self-slots.elements[offset], other-slots.elements[offset]))) {
        result = true;
        break;
      }
    }
    return result;
  }
  method bit-and(object-t self, object-t other) -> object-t {
    op-common(self, other, op-bit-and);
    return self;
  }
  method bit-or(object-t self, object-t other) -> object-t {
    op-common(self, other, op-bit-or);
    return self;
  }
  method bit-xor(object-t self, object-t other) -> object-t {
    op-common(self, other, op-bit-xor);
    return self;
  }
  method bit-and?(object-t self, object-t other) -> boole-t {
    boole-t result = op-common?(self, other, op-bit-and);
    return result;
  }
  method bit-or?(object-t self, object-t other) -> boole-t {
    boole-t result = op-common?(self, other, op-bit-or);
    return result;
  }
  method bit-xor?(object-t self, object-t other) -> boole-t {
    boole-t result = op-common?(self, other, op-bit-xor);
    return result;
  }
  method compare(object-t self, object-t other) -> cmp-t {
    //printf("%s('%s', '%s')\n", __method__, name-of(klass-of(self)), name-of(klass-of(other)));
    cmp-t result = 0;

    if (klass-of(other) == _klass_ || $instance?(other, _klass_)) {
      slots-t& self-slots = mutable-unbox(self);
      const slots-t& other-slots = unbox(other);
      assert(self-slots.capacity == other-slots.capacity);
      self-slots.count = max(self-slots.count, other-slots.count);
      for (ssize-t offset = 0; offset < self-slots.count; offset++) {
        ssize-t i = self-slots.count - 1 - offset;
        result = uintptr-compare(self-slots.elements[i], other-slots.elements[i]);
        if (0 != result)
          break;
      }
    } else {
      result = $compare(super, other);
    }
    return result;
  }
}
