// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota-core;

klass iter-pair;
klass std-compare;

// func dk-va-add-all(object-t self, va-list-t args) -> object-t {
//   object-t element;
//   while (nullptr != (element = va-arg(args, object-t)))
//     $add(self, element);
//   return self;
// }
// [[sentinel]] func dk-add-all(object-t self, ...) -> object-t {
//   va-list-t args;
//   va-start(args, self);
//   object-t result = dk-va-add-all(self, args);
//   va-end(args);
//   return result;
// }
klass collection {
  superklass object;

  trait forward-iterator;

  method write-lite(object-t self, object-t out) -> object-t {
    USE(out);
    return self;
  }
  method writeln-lite(object-t self, object-t out) -> object-t {
    $write-lite(self, out);
    $write(out, "\n");
    return self;
  }
  // method add-all(object-t self, const str-t* strings, symbol-t encoding : #utf-8) -> object-t {
  //   assert(nullptr != strings) -> object-t;
  //   assert(nullptr != encoding);
  //   while (nullptr != *strings) // rnielsen: modifying a param - bad practice?
  //   {
  //     object-t string = make(string::klass(), #bytes : *strings, #encoding : encoding);
  //     strings++;
  //     $add(self, string);
  //   }
  //   return null;
  // }
  method add-all(object-t self, object-t collection) -> object-t {
    for (object-t element in collection)
      $add(self, element);
    return collection;
  }
  // objects is a nullptr terminated list of objects
  method add-objects(object-t self, object-t[] objects) -> object-t {
    object-t arg;
    object-t* args = objects;
    while (nullptr != (arg = *args++))
      $add(self, arg);
    return self; // nullnull?
  }
  method iter-pair(object-t self) -> iter-pair::slots-t {
    object-t iter = $forward-iterator(self);
    method-t next = $method-for-selector(klass-of(iter), SELECTOR(next(object-t)));
    return cast(iter-pair-t){ .iter = iter, .next = next };
  }
  method add(object-t self, object-t element) -> object-t;
  method forward-iterator(object-t self) -> object-t;

  // method size(object-t self) -> ssize-t;
  // method empty?(object-t self) -> boole-t;
  // method empty(object-t self) -> object-t;
}
