# -*- mode: perl -*-
{
    'builddir' => 'dkt',
    'srcs' => [ # cmd-line
      '$(srcdir)/bit-vector.dk',
      '$(srcdir)/boole.dk',
      '$(srcdir)/char.dk',
      '$(srcdir)/collection.dk',
      '$(srcdir)/compare.dk',
      '$(srcdir)/const-info.dk',
      '$(srcdir)/core.dk',
      '$(srcdir)/counted-set.dk',
      '$(srcdir)/dakota-core.dk',
      '$(srcdir)/deque.dk',
      '$(srcdir)/item-already-present-exception.dk',
      '$(srcdir)/enum-info.dk',
      '$(srcdir)/exception.dk',
      '$(srcdir)/hash.dk',
      '$(srcdir)/illegal-klass-exception.dk',
      '$(srcdir)/input-stream.dk',
      '$(srcdir)/int.dk',
      '$(srcdir)/iterator.dk',
      '$(srcdir)/keyword-exception.dk',
      '$(srcdir)/keyword.dk',
      '$(srcdir)/klass.dk',
      '$(srcdir)/method-alias.dk',
      '$(srcdir)/method.dk',
      '$(srcdir)/missing-keyword-exception.dk',
      '$(srcdir)/named-enum-info.dk',
      '$(srcdir)/named-info.dk',
      '$(srcdir)/no-such-keyword-exception.dk',
      '$(srcdir)/no-such-method-exception.dk',
      '$(srcdir)/no-such-slot-exception.dk',
      '$(srcdir)/number.dk',
      '$(srcdir)/object-input-stream.dk',
      '$(srcdir)/object-output-stream.dk',
      '$(srcdir)/object.dk',
      '$(srcdir)/output-stream.dk',
      '$(srcdir)/pair.dk',
      '$(srcdir)/property.dk',
      '$(srcdir)/ptr.dk',
      '$(srcdir)/result.dk',
      '$(srcdir)/selector-node.dk',
      '$(srcdir)/selector.dk',
      '$(srcdir)/sequence.dk',
      '$(srcdir)/set-of-pairs.dk',
      '$(srcdir)/set.dk',
      '$(srcdir)/signal-exception.dk',
      '$(srcdir)/signature.dk',
      '$(srcdir)/singleton-klass.dk',
      '$(srcdir)/size.dk',
      '$(srcdir)/sorted-counted-set.dk',
      '$(srcdir)/sorted-set-core.dk',
      '$(srcdir)/sorted-set.dk',
      '$(srcdir)/sorted-table.dk',
      '$(srcdir)/stack.dk',
      '$(srcdir)/std-compare.dk',
      '$(srcdir)/str.dk',
      '$(srcdir)/str128.dk',
      '$(srcdir)/str256.dk',
      '$(srcdir)/str32.dk',
      '$(srcdir)/str512.dk',
      '$(srcdir)/str64.dk',
      '$(srcdir)/stream.dk',
      '$(srcdir)/strerror-name.dk',
      '$(srcdir)/string.dk',
      '$(srcdir)/super.dk',
      '$(srcdir)/symbol.dk',
      '$(srcdir)/system-exception.dk',
      '$(srcdir)/table.dk',
      '$(srcdir)/trace.dk',
      '$(srcdir)/unbox-illegal-klass-exception.dk',
      '$(srcdir)/vector.dk',
    ],
    'lib-dirs' => [ # cmd-line
      '/usr/local/lib',
    ],
    'libs' => [ # cmd-line
      'dso',
    ],
    'include-dirs' => [ # cmd-line
      '$(srcdir)',
      '$(srcdir)/../include',
      '/usr/local/include',
    ],
    'macros' => [ # cmd-line
      #'DK_SRC_UNIQUE_HEADER=0',
      #'DK_INLINE_GENERIC_FUNCS=0',
      #'DK_INLINE_KLASS_FUNCS=0',
    ],
    'target' => 'dakota-core', # cmd-line
    'is-lib' => 1,
    'compatibility-version' => '1.0.0',                 # cmd-line
    'current-version' =>       '1.0.0',                 # cmd-line
    'soname' => 'libdakota-core.$(so_ext)', # cmd-line
    'install' => {
      '-rules' => [
      ],
      'files' => [ # install.files
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/compiler-$(compiler)/command-line.json',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/extra.json',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/platform-$(platform).json',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/lang-user-data.json',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/used.json',

        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/dakota.pm',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/generate.pm',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/parse.pm',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/rewrite.pm',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/sst.pm',
        '$(DESTDIR)$(INSTALL_LIBDIR)/dakota/util.pm',

        '$(DESTDIR)$(INSTALL_LIBDIR)/libdakota-core.$(so_ext)',

        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota.$(h_ext)',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-finally.$(h_ext)',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-log.$(h_ext)',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-object.inc',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-object-defn.inc',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-of.inc',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-os.$(h_ext)',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-weak-object.inc',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-weak-object-defn.inc',
        '$(DESTDIR)$(INSTALL_INCLUDEDIR)/dakota-other.inc',

        '$(DESTDIR)$(INSTALL_BINDIR)/dakota',
        '$(DESTDIR)$(INSTALL_BINDIR)/dakota-fixup-stderr',
        '$(DESTDIR)$(INSTALL_BINDIR)/dakota-build',
        '$(DESTDIR)$(INSTALL_BINDIR)/dakota-build2cmk',
        '$(DESTDIR)$(INSTALL_BINDIR)/dakota-build2mk',
        '$(DESTDIR)$(INSTALL_BINDIR)/dakota-build2project',
        '$(DESTDIR)$(INSTALL_BINDIR)/dk',
      ],
      '-home' => [ # install.home
        '$(srcdir)/home/.dakota/.bashrc',
        '$(srcdir)/home/.dakota/.gdbinit',
        '$(srcdir)/home/.dakota/emacs/dakota-mode.el',
        '$(srcdir)/home/.dakota/emacs/init.el',
      ],
    }
}
