// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

export dakota-core {
  addr2name-pair::slots-t;
  addr2name-pair;
  assoc-node::slots-t;
  assoc-node;
  autorelease-pool-klass;
  autorelease-pool;
  bit-vector-op::slots-t;
  bit-vector-op;
  bit-vector;
  boole-klass::slots-t;
  boole-klass;
  boole::slots-t;
  boole;
  char16::slots-t;
  char16;
  char32::slots-t;
  char32;
  char8::slots-t;
  char8;
  cmp::slots-t;
  cmp;
  collection;
  compare::slots-t;
  compare;
  const-info::slots-t;
  const-info;
  counted-set;
  deque;
  each-box-func::slots-t;
  each-box-func;
  enum-info::slots-t;
  enum-info;
  equals::slots-t;
  equals;
  exception;
  forward-iterator;
  generic-func;
  generic-func::slots-t;
  get-segment-data::slots-t;
  get-segment-data;
  hash::slots-t;
  hash;
  illegal-klass-exception;
  initialize-func::slots-t;
  initialize-func;
  input-stream::slots-t;
  input-stream;
  int-fast16::max;
  int-fast16::min;
  int-fast16::slots-t;
  int-fast16;
  int-fast32::max;
  int-fast32::min;
  int-fast32::slots-t;
  int-fast32;
  int-fast64::max;
  int-fast64::min;
  int-fast64::slots-t;
  int-fast64;
  int-fast8::max;
  int-fast8::min;
  int-fast8::slots-t;
  int-fast8;
  int-least16::max;
  int-least16::min;
  int-least16::slots-t;
  int-least16;
  int-least32::max;
  int-least32::min;
  int-least32::slots-t;
  int-least32;
  int-least64::max;
  int-least64::min;
  int-least64::slots-t;
  int-least64;
  int-least8::max;
  int-least8::min;
  int-least8::slots-t;
  int-least8;
  int16::max;
  int16::min;
  int16::slots-t;
  int16;
  int32::max;
  int32::min;
  int32::slots-t;
  int32;
  int64::max;
  int64::min;
  int64::slots-t;
  int64;
  int8::max;
  int8::min;
  int8::slots-t;
  int8;
  intmax::max;
  intmax::min;
  intmax::slots-t;
  intmax;
  intptr::max;
  intptr::min;
  intptr::slots-t;
  intptr;
  iter-pair::slots-t;
  iter-pair;
  keyword-exception;
  keyword::slots-t;
  keyword;
  klass::slots-t;
  klass;
  method-alias::slots-t;
  method-alias;
  method::slots-t;
  method;
  methods::slots-t;
  methods;
  missing-keyword-exception;
  named-assoc-node-compare::slots-t;
  named-assoc-node-compare;
  named-assoc-node::slots-t;
  named-assoc-node;
  named-enum-info::slots-t;
  named-enum-info;
  named-info-compare::slots-t;
  named-info-compare;
  named-info::slots-t;
  named-info;
  no-such-keyword-exception;
  no-such-method-exception;
  no-such-slot-exception;
  null-singleton;
  number;
  object-input-stream;
  object-output-stream;
  object::slots-t;
  object;
  ostream::slots-t;
  ostream;
  output-stream::slots-t;
  output-stream;
  pair::slots-t;
  pair;
  property-compare::slots-t;
  property-compare;
  property::slots-t;
  property;
  ptr::slots-t;
  ptr;
  registration-info::slots-t;
  registration-info;
  result::slots-t;
  result;
  schar8::slots-t;
  schar8;
  selector-node::slots-t;
  selector-node;
  selector-pair-compare::slots-t;
  selector-pair-compare;
  selector-pair::slots-t;
  selector-pair;
  selector::slots-t;
  selector;
  sequence;
  set;
  sigbus-exception;
  signal-exception;
  signature::slots-t;
  signature;
  sigsegv-exception;
  singleton-klass;
  size::slots-t;
  size;
  sorted-array::slots-t;
  sorted-array;
  sorted-counted-set;
  sorted-set;
  sorted-table;
  ssize::slots-t;
  ssize;
  stack;
  std-compare::slots-t;
  std-compare;
  str-compare::slots-t;
  str-compare;
  str-klass::slots-t;
  str-klass;
  str128::slots-t;
  str128;
  str256::slots-t;
  str256;
  str32::slots-t;
  str32;
  str512::slots-t;
  str512;
  str64::slots-t;
  str64;
  str::slots-t;
  str;
  stream::slots-t;
  stream;
  string;
  super::slots-t;
  super;
  symbol-compare::slots-t;
  symbol-compare;
  symbol::slots-t;
  symbol;
  system-exception;
  table;
  uchar8::slots-t;
  uchar8;
  uint-fast16::max;
  uint-fast16::slots-t;
  uint-fast16;
  uint-fast32::max;
  uint-fast32::slots-t;
  uint-fast32;
  uint-fast64::max;
  uint-fast64::slots-t;
  uint-fast64;
  uint-fast8::max;
  uint-fast8::slots-t;
  uint-fast8;
  uint-least16::max;
  uint-least16::slots-t;
  uint-least16;
  uint-least32::max;
  uint-least32::slots-t;
  uint-least32;
  uint-least64::max;
  uint-least64::slots-t;
  uint-least64;
  uint-least8::max;
  uint-least8::slots-t;
  uint-least8;
  uint16::max;
  uint16::slots-t;
  uint16;
  uint32::max;
  uint32::slots-t;
  uint32;
  uint64::max;
  uint64::slots-t;
  uint64;
  uint8::max;
  uint8::slots-t;
  uint8;
  uintmax::max;
  uintmax::slots-t;
  uintmax;
  uintptr::max;
  uintptr::slots-t;
  uintptr;
  unbox-illegal-klass-exception;
  var-args-method::slots-t;
  var-args-method;
  vector-klass;
  vector;
  wchar::slots-t;
  wchar;
  x::sigaction-handler::slots-t;
  x::sigaction-handler;
  x::sigaction-pair::slots-t;
  x::sigaction-pair;
  x::sigaction::slots-t;
  x::sigaction;
  x::siginfo::slots-t;
  x::siginfo;
  x::stat::slots-t;
  x::stat;
}
