# -*- mode: perl -*-
{
    'builddir' => 'build-dkt',
    'srcs' => [ # cmd-line
      '${SOURCE_DIR}/bit-vector.dk',
      '${SOURCE_DIR}/boole.dk',
      '${SOURCE_DIR}/char.dk',
      '${SOURCE_DIR}/collection.dk',
      '${SOURCE_DIR}/compare.dk',
      '${SOURCE_DIR}/const-info.dk',
      '${SOURCE_DIR}/core.dk',
      '${SOURCE_DIR}/counted-set.dk',
      '${SOURCE_DIR}/dakota-core.dk',
      '${SOURCE_DIR}/deque.dk',
      '${SOURCE_DIR}/item-already-present-exception.dk',
      '${SOURCE_DIR}/enum-info.dk',
      '${SOURCE_DIR}/exception.dk',
      '${SOURCE_DIR}/hash.dk',
      '${SOURCE_DIR}/illegal-klass-exception.dk',
      '${SOURCE_DIR}/input-stream.dk',
      '${SOURCE_DIR}/int.dk',
      '${SOURCE_DIR}/iterator.dk',
      '${SOURCE_DIR}/keyword-exception.dk',
      '${SOURCE_DIR}/keyword.dk',
      '${SOURCE_DIR}/klass.dk',
      '${SOURCE_DIR}/method-alias.dk',
      '${SOURCE_DIR}/method.dk',
      '${SOURCE_DIR}/missing-keyword-exception.dk',
      '${SOURCE_DIR}/named-enum-info.dk',
      '${SOURCE_DIR}/named-info.dk',
      '${SOURCE_DIR}/no-such-keyword-exception.dk',
      '${SOURCE_DIR}/no-such-method-exception.dk',
      '${SOURCE_DIR}/no-such-slot-exception.dk',
      '${SOURCE_DIR}/number.dk',
      '${SOURCE_DIR}/object-input-stream.dk',
      '${SOURCE_DIR}/object-output-stream.dk',
      '${SOURCE_DIR}/object.dk',
      '${SOURCE_DIR}/output-stream.dk',
      '${SOURCE_DIR}/pair.dk',
      '${SOURCE_DIR}/property.dk',
      '${SOURCE_DIR}/ptr.dk',
      '${SOURCE_DIR}/result.dk',
      '${SOURCE_DIR}/selector-node.dk',
      '${SOURCE_DIR}/selector.dk',
      '${SOURCE_DIR}/sequence.dk',
      '${SOURCE_DIR}/set-of-pairs.dk',
      '${SOURCE_DIR}/set.dk',
      '${SOURCE_DIR}/signal-exception.dk',
      '${SOURCE_DIR}/signature.dk',
      '${SOURCE_DIR}/singleton-klass.dk',
      '${SOURCE_DIR}/size.dk',
      '${SOURCE_DIR}/sorted-counted-set.dk',
      '${SOURCE_DIR}/sorted-set-core.dk',
      '${SOURCE_DIR}/sorted-set.dk',
      '${SOURCE_DIR}/sorted-table.dk',
      '${SOURCE_DIR}/stack.dk',
      '${SOURCE_DIR}/std-compare.dk',
      '${SOURCE_DIR}/str.dk',
      '${SOURCE_DIR}/str128.dk',
      '${SOURCE_DIR}/str256.dk',
      '${SOURCE_DIR}/str32.dk',
      '${SOURCE_DIR}/str512.dk',
      '${SOURCE_DIR}/str64.dk',
      '${SOURCE_DIR}/stream.dk',
      '${SOURCE_DIR}/strerror-name.dk',
      '${SOURCE_DIR}/string.dk',
      '${SOURCE_DIR}/super.dk',
      '${SOURCE_DIR}/symbol.dk',
      '${SOURCE_DIR}/system-exception.dk',
      '${SOURCE_DIR}/table.dk',
      '${SOURCE_DIR}/trace.dk',
      '${SOURCE_DIR}/unbox-illegal-klass-exception.dk',
      '${SOURCE_DIR}/vector.dk',
    ],
    'lib-dirs' => [ # cmd-line
      '${INSTALL_PREFIX}/lib',
    ],
    'libs' => [ # cmd-line
      'dso',
    ],
    'include-dirs' => [ # cmd-line
      '${SOURCE_DIR}',
      '${SOURCE_DIR}/../include',
      '${INSTALL_PREFIX}/include',
    ],
    'macros' => [ # cmd-line
      #'DK_SRC_UNIQUE_HEADER=0',
      #'DK_INLINE_GENERIC_FUNCS=0',
      #'DK_INLINE_KLASS_FUNCS=0',
    ],
    'target' => 'dakota-core', # cmd-line
    'is-lib' => 1,
    'compatibility-version' => '1.0.0',                 # cmd-line
    'current-version' =>       '1.0.0',                 # cmd-line
    'soname' => 'libdakota-core.${so_ext}', # cmd-line
    'install' => {
      '-rules' => [
      ],
      'files' => [ # install.files
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/compiler-command-line-clang.json',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/compiler-command-line-gcc.json',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/extra.json',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/platform-darwin.json',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/platform-linux.json',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/lang-user-data.json',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/used.json',

        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/dakota.pm',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/generate.pm',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/parse.pm',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/rewrite.pm',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/sst.pm',
        '${DESTDIR}${INSTALL_PREFIX}/lib/dakota/util.pm',

        '${DESTDIR}${INSTALL_PREFIX}/lib/libdakota-core.${so_ext}',

        '${DESTDIR}${INSTALL_PREFIX}/include/dakota.${h_ext}',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-finally.${h_ext}',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-log.${h_ext}',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-object.inc',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-object-defn.inc',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-of.inc',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-os.${h_ext}',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-weak-object.inc',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-weak-object-defn.inc',
        '${DESTDIR}${INSTALL_PREFIX}/include/dakota-other.inc',

        '${DESTDIR}${INSTALL_PREFIX}/bin/dakota',
        '${DESTDIR}${INSTALL_PREFIX}/bin/dakota-fixup-stderr',
        '${DESTDIR}${INSTALL_PREFIX}/bin/dakota-build',
        '${DESTDIR}${INSTALL_PREFIX}/bin/dakota-project2cmake',
        '${DESTDIR}${INSTALL_PREFIX}/bin/dakota-build2mk',
        '${DESTDIR}${INSTALL_PREFIX}/bin/dakota-build2project',
      ],
      '-home' => [ # install.home
        '${SOURCE_DIR}/home/.dakota/.bashrc',
        '${SOURCE_DIR}/home/.dakota/.gdbinit',
        '${SOURCE_DIR}/home/.dakota/emacs/dakota-mode.el',
        '${SOURCE_DIR}/home/.dakota/emacs/init.el',
      ],
    }
}
