# -*- mode: perl -*-
{
    'srcs' => [ # cmd-line
      '$(srcdir)/autorelease-pool.dk',
      '$(srcdir)/bit-vector.dk',
      '$(srcdir)/boole.dk',
      '$(srcdir)/char.dk',
      '$(srcdir)/collection.dk',
      '$(srcdir)/const-info.dk',
      '$(srcdir)/core.dk',
      '$(srcdir)/counted-set.dk',
      '$(srcdir)/dakota-core.dk',
      '$(srcdir)/deque.dk',
      '$(srcdir)/enum-info.dk',
      '$(srcdir)/equal-predicate.dk',
      '$(srcdir)/exception.dk',
      '$(srcdir)/forward-iterator.dk',
      '$(srcdir)/hash.dk',
      '$(srcdir)/illegal-klass-exception.dk',
      '$(srcdir)/input-stream.dk',
      '$(srcdir)/int.dk',
      '$(srcdir)/iter-pair.dk',
      '$(srcdir)/keyword-exception.dk',
      '$(srcdir)/keyword.dk',
      '$(srcdir)/klass.dk',
      '$(srcdir)/method-alias.dk',
      '$(srcdir)/method.dk',
      '$(srcdir)/missing-keyword-exception.dk',
      '$(srcdir)/named-enum-info.dk',
      '$(srcdir)/named-info.dk',
      '$(srcdir)/no-such-keyword-exception.dk',
      '$(srcdir)/no-such-method-exception.dk',
      '$(srcdir)/no-such-slot-exception.dk',
      '$(srcdir)/number.dk',
      '$(srcdir)/object-input-stream.dk',
      '$(srcdir)/object-output-stream.dk',
      '$(srcdir)/object.dk',
      '$(srcdir)/output-stream.dk',
      '$(srcdir)/pair.dk',
      '$(srcdir)/property.dk',
      '$(srcdir)/ptr.dk',
      '$(srcdir)/result.dk',
      '$(srcdir)/selector-node.dk',
      '$(srcdir)/selector.dk',
      '$(srcdir)/sequence.dk',
      '$(srcdir)/set.dk',
      '$(srcdir)/signal-exception.dk',
      '$(srcdir)/signature.dk',
      '$(srcdir)/singleton-klass.dk',
      '$(srcdir)/size.dk',
      '$(srcdir)/sorted-array.dk',
      '$(srcdir)/sorted-counted-set.dk',
      '$(srcdir)/sorted-ptr-array.dk',
      '$(srcdir)/sorted-set.dk',
      '$(srcdir)/sorted-table.dk',
      '$(srcdir)/stack.dk',
      '$(srcdir)/std-compare.dk',
      '$(srcdir)/str.dk',
      '$(srcdir)/str128.dk',
      '$(srcdir)/str256.dk',
      '$(srcdir)/str32.dk',
      '$(srcdir)/str512.dk',
      '$(srcdir)/str64.dk',
      '$(srcdir)/stream.dk',
      '$(srcdir)/strerror-name.dk',
      '$(srcdir)/string.dk',
      '$(srcdir)/super.dk',
      '$(srcdir)/symbol.dk',
      '$(srcdir)/system-exception.dk',
      '$(srcdir)/table.dk',
      '$(srcdir)/trace.dk',
      '$(srcdir)/unbox-illegal-klass-exception.dk',
      '$(srcdir)/vector.dk',
    ],
    'libs' => [ # cmd-line
      'dso',
    ],
    'include-dirs' => [ # cmd-line
      '$(srcdir)',
      '$(srcdir)/../include',
    ],
    'macros' => [ # cmd-line
    ],
    'target' => '$(srcdir)/libdakota-core.$(so_ext)', # cmd-line
    'compatibility-version' => '1.0.0',                 # cmd-line
    'current-version' =>       '1.0.0',                 # cmd-line
    'soname' => 'libdakota-core.$(so_ext)', # cmd-line
    'install' => {
      '-rules' => [
      ],
      'files' => [ # install.files
        '$(DESTDIR)$(prefix)/lib/dakota/compiler-$(compiler)/command-line.json',
        '$(DESTDIR)$(prefix)/lib/dakota/compiler-$(compiler)/default-argument-promotions.json',
        '$(DESTDIR)$(prefix)/lib/dakota/extra.json',
        '$(DESTDIR)$(prefix)/lib/dakota/platform-$(platform).json',
        '$(DESTDIR)$(prefix)/lib/dakota/header-from-symbol.json',
        '$(DESTDIR)$(prefix)/lib/dakota/lang-user-data.json',
        '$(DESTDIR)$(prefix)/lib/dakota/used.json',

        '$(DESTDIR)$(prefix)/lib/dakota/dakota.pm',
        '$(DESTDIR)$(prefix)/lib/dakota/generate.pm',
        '$(DESTDIR)$(prefix)/lib/dakota/parse.pm',
        '$(DESTDIR)$(prefix)/lib/dakota/rewrite.pm',
        '$(DESTDIR)$(prefix)/lib/dakota/sst.pm',
        '$(DESTDIR)$(prefix)/lib/dakota/util.pm',

        '$(DESTDIR)$(prefix)/lib/libdakota-core.$(so_ext)',

        '$(DESTDIR)$(prefix)/include/dakota-decl.$(hh_ext)',
        '$(DESTDIR)$(prefix)/include/dakota-finally.$(hh_ext)',
        '$(DESTDIR)$(prefix)/include/dakota-log.$(hh_ext)',
        '$(DESTDIR)$(prefix)/include/dakota-of.$(hh_ext)',
        '$(DESTDIR)$(prefix)/include/dakota-os.$(hh_ext)',
        '$(DESTDIR)$(prefix)/include/dakota.$(hh_ext)',

        '$(DESTDIR)$(prefix)/bin/dakota',
        '$(DESTDIR)$(prefix)/bin/dakota-fixup-stderr',
        '$(DESTDIR)$(prefix)/bin/dakota-build',
        '$(DESTDIR)$(prefix)/bin/dakota-build2mk',
        '$(DESTDIR)$(prefix)/bin/dakota-build2project',
        '$(DESTDIR)$(prefix)/bin/dk',
      ],
      '-home' => [ # install.home
        '$(srcdir)/home/.dakota/.bashrc',
        '$(srcdir)/home/.dakota/.gdbinit',
        '$(srcdir)/home/.dakota/emacs/dakota-mode.el',
        '$(srcdir)/home/.dakota/emacs/init.el',
      ],
    }
}
