// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# include <cinttypes>
# include <cstdlib>

# include "private.hh"

module dakota-core;

klass exception;
klass hash;
klass resource-usage;
klass object-output-stream;
klass output-stream;
klass unbox-illegal-klass-exception;

klass object {
  slots {
    object-t klass;
    int64-t  ref-count;
  }
  //     klass klass;

  // keep private, or koenig lookup will cause all
  // hell to break loose :-)
  // slots-t* unbox(object-t object) { // special-case
  //   return object;
  // }
  method write-slots(object-t self, object-t out) -> object-t {
  //$write-slots(super, out);
    $write-slots-start(out, _klass_);

    $write-element-idref(out, klass-of(self), "klass");

    $write-slots-end(out);
    return self;
  }
  method compare(object-t self, object-t other) -> cmp-t {
    assert(other != nullptr);
    cmp-t result = 0;
    if (self != other)
      result = dk-cmp(cast(intptr-t)self, cast(intptr-t)other);
    return result;
  }
  method equals?(object-t self, object-t other) -> boole-t {
    //printf("%s('%s', '%s')\n", __method__, name-of(klass-of(self)), name-of(klass-of(other)));
    boole-t state = false;

    if (0 == $compare(self, other))
      state = true;
    return state;
  }
  method instance?(object-t self, object-t kls) -> boole-t {
    boole-t state = false;
    object-t tmp-kls = klass-of(self);

    while (!root-superklass?(tmp-kls)) {
      if (tmp-kls == kls) {
        state = true;
        break;
      }
      tmp-kls = superklass-of(tmp-kls);
    }
    return state;
  }
  method perform-method-for-selector(object-t self, selector-t selector) -> object-t {
    object-t kls = klass-of(self);
    method-t m = $method-for-selector(kls, selector);
    object-t value = m(self);
    return value;
  }
  // documented to do nothing
  method init(object-t self) -> object-t {
    return self;
  }
  method copy(object-t self) -> object-t {
    USE(self);
    throw $make(exception::klass(), #msg : "not yet implemented");
    return nullptr;
  }
  method dealloc(object-t self) -> object-t {
    dkt::dealloc(self);
    return nullptr;
  }
  method hash(object-t self) -> hash-t {
    size-t result = cast(size-t)self;
    return result;
  }
  method dump(object-t self) -> object-t {
    // if (klass::_klass_ != klass-of(self))
    //   $dump(klass-of(self));

    fprintf(stderr, "%p:%p { klass=%p <%s> }\n",
            cast(ptr-t)self, cast(ptr-t)self,
            cast(ptr-t)klass-of(self),
            name-of(klass-of(self)));
    return self;
  }
  method str(object-t self) -> str-t {
    ssize-t len = 2 + PRIxPTR-WIDTH + (1);
    char8-t* buffer = cast(char8-t*)dkt::alloc(len);
    snprintf(buffer, cast(size-t)len, "%p", cast(ptr-t)self);
    return cast(str-t)(buffer);
  }
  method print(object-t self, object-t out) -> object-t {
    if (out == nullptr || out == null)
      out = std-output;
    str-t str = $str(self);
    $print(out, str);
    return self;
  }
  method println(object-t self, object-t out) -> object-t {
    if (out == nullptr || out == null)
      out = std-output;
    $print(self, out);
    $print(out, "\n");
    return self;
  }
}
func dkt-dump(object-t obj) -> object-t {
  return $dump(obj);
}
func dkt-unbox-check(object-t obj, object-t kls) -> void {
  assert(obj != nullptr);
  assert(kls != nullptr);
  DKT-LOG-TRACE-RUNTIME("'func':'%s','args':['%p','%s::klass']",
                        __func__, cast(ptr-t)(obj), $name(kls));
  unless (object::instance?(obj, kls)) {
    str-t object-kls-name = name-of(klass-of(obj));
    str-t kls-name = name-of(kls);

    if (object::instance?(obj, klass::_klass_))
      dkt-log(dkt::k-log-error, "%s::unbox(%p {klass='%s', name='%s'})",
              kls-name, cast(ptr-t)obj, object-kls-name, name-of(obj));
    else
      dkt-log(dkt::k-log-error, "%s::unbox(%p {klass='%s'})",
              kls-name, cast(ptr-t)obj, object-kls-name);

    throw $make(unbox-illegal-klass-exception::klass());
  }
  return;
}
