// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2017 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota-core;

klass element-already-present-exception;
klass exception;
klass collection;
klass klass;

trait iterator;

trait set {
  require collection;

  method in?(object-t self, object-t element) -> bool-t {
    bool-t state = ($at(self, element, nullptr) != nullptr);
    return state;
  }
  // complement (if collection is set)
  method remove-all(object-t self, object-t collection) -> object-t {
    for (object-t e in collection)
      $remove-at(self, e);
    return self;
  }
  // intersection (if collection is set)
//method retain-all(object-t self, object-t collection) -> object-t {
//}
  method write-lite(object-t self, object-t out) -> object-t {
    $write(out, "{");
    str-t delim = "";

    for (object-t element in self) {
      $write(out, delim);
      $write-lite(element, out); // must be primitive type
      delim = ",";
    }
    $write(out, "}");
    return self;
  }
  method add!(object-t self, object-t element) -> object-t {
    if ($in?(self, element))
      throw $make(element-already-present-exception::klass());
    object-t result = $add(self, element);
    return result;
  }
  method remove-at(object-t self, object-t element) -> object-t; ///
}
