// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota-core;

klass size {
  slots size-t;

  method init(object-t self, slots-t slots : 0) -> object-t {
    self = $init(super);
    unbox(self) = slots;
    return self;
  }
}
// essentially a signed size-t
klass ssize {
  slots ssize-t;

  method init(object-t self, slots-t slots : 0) -> object-t {
    self = $init(super);
    unbox(self) = slots;
    return self;
  }
}

static-assert(sizeof( size-t) == sizeof(uintptr-t),  "size-t is synonymous with uintptr-t");
static-assert(sizeof(ssize-t) == sizeof( intptr-t), "ssize-t is synonymous with intptr-t");
static-assert(sizeof(ssize-t) == sizeof(size-t),
              "The types ssize-t and size-t must be interchangable with respect to their size.");
