// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2017 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# include <cassert>
# include <cinttypes>
# include <cstdlib>
# include <cstring>

# include "sorted-set-core.h"

module dakota-core;

klass compare;
klass equals;
klass exception;
klass object-output-stream;
klass result;
klass sorted-set-core;
klass std-compare;

klass sorted-set {
  superklass collection;

  trait set;

  slots {
    sorted-set-core::slots-t* ssc;
    ssize-t                   iterator-state;
  }
  // 'items' is a collection (of objects)
  // 'objects' is a nullptr terminated array (of objects)
  // using compound literals 'objects' can be used as follows:
  // $init(o, #objects: { o1, o2 });

  method init(object-t   self,
              compare-t  compare:          $compare,
              ssize-t    initial-capacity: 64,
              object-t   items:         nullptr,
              object-t[] objects:          nullptr) -> object-t {
    assert(0 < initial-capacity);
    self = $init(super);
    bool-t is-ptr;
    self.ssc = sorted-set-core::create(initial-capacity,
                                       ssizeof(object-t),
                                       cast(std-compare-t)compare,
                                       is-ptr = false);
    self.iterator-state = 0;

    if (items != nullptr)
      $add-all(self, items);

    if (objects != nullptr)
      $add-objects(self, objects);
    return self;
  }
  method dealloc(object-t self) -> object-t {
    $empty(self);
    sorted-set-core::destroy(self.ssc);
    return $dealloc(super);
  }
  method at(object-t self, object-t item, object-t default-result) -> object-t {
    object-t result = default-result;
    object-t* item-ptr = &item; /// &object-t
    result-t found-result = sorted-set-core::result-at(self.ssc, item-ptr);

    if (found-result.item != nullptr)
      result = *(cast(object-t*)sorted-set-core::at(self.ssc,
                                                    found-result.offset));
    return result;
  }
  method at(object-t self, object-t item) -> object-t {
    object-t result = $at(self, item, nullptr);
    if (result == nullptr)
      throw $make(exception::klass(), #msg: "oops");
    return result;
  }
  method add(object-t self, object-t item) -> object-t {
    object-t result = item;
    self.iterator-state++;
    object-t* item-ptr = &item; /// &object-t
    result-t found-result = sorted-set-core::result-at(self.ssc, item-ptr);

    if (found-result.item == nullptr) {
      item.add-ref();
      sorted-set-core::add-at(self.ssc, found-result.offset, item-ptr);
    }
    else
      result = *(cast(object-t*)found-result.item);
    return result;
  }
  method remove(object-t self, object-t item) -> object-t {
    object-t* item-ptr = &item; /// &object-t
    result-t found-result = sorted-set-core::result-at(self.ssc, item-ptr);
    object-t prev-item = nullptr;

    if (found-result.item != nullptr) {
      self.iterator-state++;
      prev-item = *(cast(object-t*)sorted-set-core::remove-at(self.ssc,
                                                                 found-result.offset));
      prev-item.remove-ref();
    }
    return prev-item; // returns nullptr on error
  }
  method remove-first(object-t self) -> object-t {
    object-t prev-item = nullptr;
    if (self.ssc->count != 0) {
      self.iterator-state++;
      prev-item = *(cast(object-t*)sorted-set-core::remove-first(self.ssc));
      prev-item.remove-ref();
    }
    return prev-item; // returns nullptr on error
  }
  method remove-last(object-t self) -> object-t {
    object-t prev-item = nullptr;
    if (self.ssc->count != 0) {
      self.iterator-state++;
      prev-item = *(cast(object-t*)sorted-set-core::remove-last(self.ssc));
      prev-item.remove-ref();
    }
    return prev-item; // returns nullptr on error
  }
  method empty(object-t self) -> object-t {
    while (self.ssc->count != 0) {
      $remove-last(self);
      self.iterator-state++;
    }
    return self;
  }
  [[alias(copy)]] method copy-shallow(object-t self) -> object-t {
    object-t kls = klass-of(self);
    object-t copy = $make(kls);
    const slots-t& s1 = unbox(self);
    slots-t& s2 = mutable-unbox(copy);
    s2 = s1;
    s2.ssc->items = cast(ptr-t*)dkt::alloc(s2.ssc->size * s2.ssc->capacity);
    memcpy(s2.ssc->items, s1.ssc->items, cast(size-t)(s2.ssc->size * s2.ssc->capacity));
    s2.iterator-state = 0;
    return copy;
  }
  method size(object-t self) -> ssize-t {
    return self.ssc->count;
  }
  method iterator-klass(object-t self) -> object-t {
    USE(self);
    return sorted-set-iterator::klass();
  }
  [[alias(iterator)]] method forward-iterator(object-t self) -> object-t {
    object-t iter = $make($iterator-klass(self), #collection: self);
    return iter;
  }
  method backward-iterator(object-t self) -> object-t {
    object-t iter = $make($iterator-klass(self), #collection: self, #backward?: true);
    return iter;
  }
  method dump(object-t self) -> object-t {
    $dump(super);
    fprintf(stderr, "%p { count=%zi, capacity=%zi, items=[] }\n",
            cast(ptr-t)self, self.ssc->count, self.ssc->capacity);
    for (object-t item in self)
      $dump(item);
    return self;
  }
  method write-slots(object-t self, object-t out) -> object-t {
    $write-slots(super, out);
    $write-slots-start(out, _klass_);

    $write-sequence-start(out, "items");

    for (object-t item in self)
      $write-item-idref(out, item, cast(str-t)nullptr);
    $write-sequence-end(out);

    $write-slots-end(out);
    return self;
  }
}
klass sorted-set-iterator {
  superklass iterator;

  slots {
    object-t sorted-set;
    ssize-t  offset;
    bool-t   backward?;
    ssize-t  iterator-state;
  }
  method init(object-t self, object-t collection:, bool-t backward?: false) -> object-t {
    self = $init(super);
    assert(klass-of(collection) == sorted-set::_klass_ || $instance-of?(collection, sorted-set::_klass_));
    const sorted-set::slots-t& ss = sorted-set::unbox(collection);
    self.sorted-set =     collection;
    self.offset =         0;
    self.backward? =      backward?;
    self.iterator-state = ss.iterator-state;
    return self;
  }
  static func check-iterator-state(object-t self) -> void {
    const sorted-set::slots-t& ss = sorted-set::unbox(self.sorted-set);

    if (self.iterator-state != ss.iterator-state) {
      fprintf(stderr, "%zi == %zi\n", self.iterator-state, ss.iterator-state);
      throw $make(exception::klass(), #msg: "oops");
    }
    return;
  }
  method next?(object-t self) -> bool-t {
    check-iterator-state(self);
    const sorted-set::slots-t& ss = sorted-set::unbox(self.sorted-set);
    bool-t result = (self.offset < ss.ssc->count);
    return result;
  }
  method next(object-t self) -> object-t {
    check-iterator-state(self);
    object-t item = nullptr;
    if ($next?(self)) {
      item = $item(self);
      self.offset++;
    }
    return item;
  }
  method item(object-t self) -> object-t {
    check-iterator-state(self);
    object-t item = nullptr;
    if ($next?(self)) {
      const sorted-set::slots-t& ss = sorted-set::unbox(self.sorted-set);
      if (self.backward?)
        item = *(cast(object-t*)sorted-set-core::at(ss.ssc, ss.ssc->count - self.offset - 1));
      else
        item = *(cast(object-t*)sorted-set-core::at(ss.ssc, self.offset));
      assert(item != nullptr);
    }
    return item; // returns nullptr on error
  }
}
