// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2017 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# include <cassert>
# include <cctype>
# include <cerrno>
# include <cstdio>
# include <cstring>

# include "config.h"
# include "private.h"

static func set-name(int-t, str-t) -> void;

# include "strerror-name.tbl"

static func set-name(int-t errnum, str-t name) -> void {
  assert(errnum != 0);
  assert(name != nullptr);
  assert(name[0] != NUL);
//   fprintf(stdout, "%s(%3i, %s)\n", __func__, errnum, name);
  assert(errnum <= scountof(gbl-sys-err-names));
  if (isdigit(gbl-sys-err-names[errnum][0])) {
    gbl-sys-err-names[errnum] = name;
  }
  else {
    str-t delim = "|";
    ssize-t len = cast(ssize-t)strlen(gbl-sys-err-names[errnum]) + cast(ssize-t)strlen(delim) + cast(ssize-t)strlen(name) + (1);
    char-t* buf = cast(char-t*)dkt::alloc(ssizeof(char-t) * len); // leakleak
    buf[0] = NUL;
    strcat(buf, gbl-sys-err-names[errnum]);
    strcat(buf, delim);
    strcat(buf, name);
    gbl-sys-err-names[errnum] = buf;
//     fprintf(stdout, "%s(%3i, %s)\n", __func__, errnum, buf);
  }
  return;
}
# if !defined HAVE-STRERROR-NAME
func strerror-name(int-t errnum) -> str-t {
  assert(errnum <= scountof(gbl-sys-err-names));
  str-t name = gbl-sys-err-names[errnum];
  return name;
}
# endif

static func set-names() -> void;

static func __initial() -> void {
  set-names();
  return;
}
static func __final() -> void {
  return;
}
static __ddl_t __ddl = __ddl_t{__initial, __final};
