// -*- mode: dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2017 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota-core;

klass pair;
klass vector;

trait set;

trait table {
  //provides set;
  require collection;

  func initialize(object-t kls) -> void {
    pair::klass();
    typealias add-t = func (*)(object-t, object-t, object-t) -> object-t;
    $add-method-for-selector(kls,
                             selector(add(object-t, object-t, object-t)),
                             cast(method-t)cast(add-t)add);
    typealias at2-t = func (*)(object-t, object-t) -> object-t;
    $add-method-for-selector(kls,
                             selector(at(object-t, object-t)),
                             cast(method-t)cast(at2-t)at);
    typealias at3-t = func (*)(object-t, object-t, object-t) -> object-t;
    $add-method-for-selector(kls,
                             selector(at(object-t, object-t, object-t)),
                             cast(method-t)cast(at3-t)at);
    return;
  }
  method firsts(object-t self) -> object-t {
    object-t set-kls = superklass-of(klass-of(self));
    object-t result = $make(set-kls);
    for (pair-t& pair in self) {
      object-t first = pair.first;
      $add(result, first);
    }
    return result;
  }
  method lasts(object-t self) -> object-t {
    object-t result = $make(vector::klass(), #size: $size(self));
    for (pair-t& pair in self) {
      object-t last = pair.last;
      $add-last(result, last);
    }
    return result;
  }
  method write-lite(object-t self, object-t out) -> object-t {
    $write(out, "{");
    str-t delim = "";

    for (pair-t& pair in self) {
      object-t first = pair.first;
      object-t last =  pair.last;
      $write(out, delim);
      $write-lite(first, out); // must be primitive type
      $write(out, ":");
      if (last == nullptr || last == null)
        $write(out, "null");
      else
        $write-lite(last, out);
      delim = ",";
    }
    $write(out, "}");
    return self;
  }
  method at(object-t self, object-t first) -> object-t {
    object-t last = $at(super, first);
    if (klass-of(last) == pair::_klass_ || $instance?(last, pair::_klass_))
      last = pair::unbox(last).last;
    return last;
  }
  method at(object-t self, object-t first, object-t default-last) -> object-t {
    object-t last = $at(super, first, nullptr);
    if (last == nullptr)
      last = default-last;
    if (last && (klass-of(last) == pair::_klass_ || $instance?(last, pair::_klass_)))
      last = pair::unbox(last).last;
    return last;
  }
  method add(object-t self, object-t first, object-t last) -> object-t {
    object-t pair = $at(super, first, nullptr);
    object-t current-last = pair;

    if (pair) {
      if (klass-of(pair) == pair::_klass_ || $instance?(pair, pair::_klass_))
        current-last = pair::unbox(pair).last;
      if (!$equals?(current-last, last))
        pair::mutable-unbox(pair).last = last;
    } else {
      current-last = last;
      pair = pair::box({first, current-last});
      $add(super, pair);
    }
    return current-last;
  }
}
