// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <cassert>
#include <cstring>

module dakota-util;

klass ascii-number;
klass named-info;

klass ascii-number-klass {
  superklass klass;

  slots {
    str-t digits;
  }
  static object-t gbl-base2-ascii-number-klass-info;

  object-t initialize(object-t kls) {
    gbl-base2-ascii-number-klass-info = dk-make-named-info(#base2-ascii-number-klass,
                                                           #superklass-name, cast(uintptr-t)#ascii-number,
                                                           nullptr);
    return kls;
  }
  object-t finalize(object-t kls) {
    return kls;
  }
  method object-t init(object-t self,
                       object-t       info :   gbl-base2-ascii-number-klass-info,
                       str-t digits : "01") {
    self = dk::init(super, #info : info);
    assert(nullptr != digits);
    self.digits = digits;
    // should confirm the digits are unique
    return self;
  }
  method str-t digits(object-t self) {
    str-t digits = self.digits;
    return digits;
  }
}
