// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota;

klass int64;
klass pair;
klass vector;

trait set;

trait counted-set {
  //provides set;
  require collection;

  method elements(object-t self) -> object-t {
    object-t set-kls = superklass-of(klass-of(self));
    object-t result = make(set-kls);
    for (pair-t& pair in self) {
      object-t first = pair.first;
      $add(result, first);
    }
    return result;
  }
  method counts(object-t self) -> object-t {
    object-t result = make(vector::klass, #size : $size(self));
    for (pair-t& pair in self) {
      object-t last = pair.last;
      $add-last(result, last);
    }
    return result;
  }
  method write-lite(object-t self, object-t out) -> object-t {
    $write(out, "{");
    str-t delim = "";

    for (pair-t& pair in self) {
      object-t first = pair.first;
      object-t last =  pair.last;
      $write(out, delim);
      $write-lite(first, out); // must be primitive type
      $write(out, ":");
      if (nullptr == last || null == last)
        $write(out, "null");
      else
        $write-lite(last, out);
      delim = ",";
    }
    $write(out, "}");
    return self;
  }
  method add(object-t self, object-t first) -> object-t {
    object-t pair = $at(self, first, cast(object-t)nullptr);
    object-t last = pair;

    if (pair) {
      if ($instance?(pair, pair::klass))
        last = pair::unbox(pair).last;
      int64-t& count-ptr = int64::unbox(last);
      count-ptr++;
    } else {
      last = int64::box(1);
      pair = pair::box({first, last});
      $add(super, pair);
    }
    return last;
  }
  method at(object-t self, object-t first) -> object-t {
    object-t last = $in(super, first);
    if ($instance?(last, pair::klass))
      last = pair::unbox(last).last;
    return last;
  }
  method at(object-t self, object-t first, object-t default-last) -> object-t {
    object-t last = $in(super, first, cast(object-t)nullptr);
    if (nullptr == last)
      last = default-last;
    if (last && $instance?(last, pair::klass))
      last = pair::unbox(last).last;
    return last;
  }
  method count-at(object-t self, object-t first) -> int64-t {
    object-t last = $at(self, first);
    if ($instance?(last, pair::klass))
      last = pair::unbox(last).last;
    int64-t count = int64::unbox(last);
    return count;
  }
  method count-at(object-t self, object-t first, int64-t default-count) -> int64-t {
    int64-t count = default-count;
    object-t last = $at(self, first, cast(object-t)nullptr);

    if (last) {
      if ($instance?(last, pair::klass))
        last = pair::unbox(last).last;
      count = int64::unbox(last);
    }
    return count;
  }
}
