# -*- mode: cperl -*-
# -*- cperl-close-paren-offset: -2 -*-
# -*- cperl-continued-statement-offset: 2 -*-
# -*- cperl-indent-level: 2 -*-
# -*- cperl-indent-parens-as-block: t -*-
# -*- cperl-tab-always-indent: t -*-
{
  'srcs' => [ # cmd-line
    '$(srcdir)/dakota-info-main.$(cc_ext)',
  ],
  'libs' => [ # cmd-line
    '/usr/lib/libdl.$(so_ext)',
  ],
  'include-dirs' => [ # cmd-line
    '$(srcdir)',
    '$(srcdir)/../include',
  ],
  'macros' => [ # cmd-line
  ],
  'output' => '$(blddir)/../bin/dakota-info', # cmd-line
  'install' => {
    '-rules' => {
      '$(blddir)/../bin/%' => '$(DESTDIR)$(bindir)/%'
    },
    'bins' =>   [ # install.bins
      '$(DESTDIR)$(bindir)/dakota-info', {
        'mode' => '$(install_bins_mode)',
      }
    ],
    'includes' => [ # install.includes
    ],
    'libs' => [ # install.libs
    ],
  }
}
