{
  'soname' => '$prefix/lib/libdakota.$SO_EXT',
  'srcs' => [
    'assoc.dk',
    'autorelease-pool.dk',
    'bit-vector.dk',
    'boole.dk',
    'char16.dk',
    'char32.dk',
    'char8.dk',
    'collection.dk',
    'const-info.dk',
    'construct.dk',
    'counted-set.dk',
    'dakota.dk',
    'deque.dk',
    'dl.dk',
    'enum-info.dk',
    'equal-predicate.dk',
    'exception.dk',
    'file.dk',
    'forward-iterator.dk',
    'input-stream.dk',
    'keyword-exception.dk',
    'keyword.dk',
    'klass.dk',
    'method-alias.dk',
    'method.dk',
    'missing-keyword-exception.dk',
    'module-dakota.dk',
    'named-enum-info.dk',
    'named-info.dk',
    'no-such-keyword-exception.dk',
    'no-such-method-exception.dk',
    'object-input-stream.dk',
    'object-output-stream.dk',
    'object.dk',
    'output-stream.dk',
    'property.dk',
    'ptr.dk',
    'result.dk',
    'safe-str.dk',
    'schar8.dk',
    'selector-node.dk',
    'selector.dk',
    'sequence.dk',
    'set.dk',
    'signature.dk',
    'singleton-klass.dk',
    'size.dk',
    'sorted-array.dk',
    'sorted-counted-set.dk',
    'sorted-ptr-array.dk',
    'sorted-set.dk',
    'sorted-table.dk',
    'stack.dk',
    'std-compare.dk',
    'stdint.dk',
    'str.dk',
    'str128.dk',
    'str256.dk',
    'str32.dk',
    'str512.dk',
    'str64.dk',
    'strerror-name.dk',
    'string.dk',
    'super.dk',
    'symbol.dk',
    'system-exception.dk',
    'table.dk',
    'trace.dk',
    'uchar8.dk',
    'vector.dk'
  ],
  'name' => 'dakota.$SO_EXT',
  'libs' => []
}
