# -*- mode: cperl -*-
# -*- cperl-close-paren-offset: -2 -*-
# -*- cperl-continued-statement-offset: 2 -*-
# -*- cperl-indent-level: 2 -*-
# -*- cperl-indent-parens-as-block: t -*-
# -*- cperl-tab-always-indent: t -*-
{
  'srcs' => [ # cmd-line
    '$(srcdir)/ascii-number-klass.dk',
    '$(srcdir)/ascii-number.dk',
    '$(srcdir)/cstring.dk',
    '$(srcdir)/dimension.dk',
    '$(srcdir)/float32.dk',
    '$(srcdir)/float64.dk',
    '$(srcdir)/hashed-counted-set.dk',
    '$(srcdir)/hashed-set.dk',
    '$(srcdir)/hashed-table.dk',
    '$(srcdir)/input-file.dk',
    '$(srcdir)/lexer.dk',
    '$(srcdir)/module-dakota-util.dk',
    '$(srcdir)/open-token.dk',
    '$(srcdir)/pair.dk',
    '$(srcdir)/perl-object-output-stream.dk',
    '$(srcdir)/perl-parser.dk',
    '$(srcdir)/point.dk',
    '$(srcdir)/rect.dk',
    '$(srcdir)/slot-info.dk',
    '$(srcdir)/syntax-exception.dk',
    '$(srcdir)/text-output-stream.dk',
    '$(srcdir)/token.dk',
    '$(srcdir)/tokenid.dk',
    '$(srcdir)/type-predicate.dk',
    '$(srcdir)/xml-object-output-stream.dk'
  ],
  'libs' => [ # cmd-line
  ],
  'include-dirs' => [ # cmd-line
    '$(srcdir)',
    '$(srcdir)/../include',
  ],
  'macros' => [ # cmd-line
    'DKT_WORKAROUND',
    'HAVE_CONFIG_HH',
    'MOD_SIZE_CAST_HACK',
  ],
  'output' => '$(blddir)/../lib/$(lib_prefix)dakota-util.$(so_ext)', # cmd-line
  'compatibility-version' => '1.0.0', # cmd-line
  'current-version' =>       '1.0.0', # cmd-line
  'soname' => '$(lib_prefix)dakota-util.$(so_ext)', # cmd-line
  'install' => {
    '-rules' => {
      '$(blddir)/../lib/%' => '$(DESTDIR)$(libdir)/%'
    },
    'bins' => [ # install.bins
    ],
    'includes' => [ # install.includes
    ],
    'libs' => [ # install.libs
      '$(DESTDIR)$(libdir)/dakota/$(lib_prefix)dakota-util.$(so_ext)', {
        'mode' => '$(install_libs_mode)'
      },
    ],
  }
}
