# -*- mode: cperl -*-
# -*- cperl-close-paren-offset: -2 -*-
# -*- cperl-continued-statement-offset: 2 -*-
# -*- cperl-indent-level: 2 -*-
# -*- cperl-indent-parens-as-block: t -*-
# -*- cperl-tab-always-indent: t -*-
{ 'dakota-catalog' => {
    'inputs' => [ # cmd-line
      '$(srcdir)/dakota-catalog.$(cc_ext)',
    ],
    'libs' => [ # cmd-line
      'libdl.$(so_ext)', # darwin: /usr/lib/libdl.dylib
    ],
    'include-dirs' => [ # cmd-line
      '$(srcdir)',
      '$(srcdir)/../include',
    ],
    'dstdir' => 'dst/dakota-catalog',
    'output' => '../bin/dakota-catalog', # cmd-line
    'install' => {
      '-rules' => [
        '$(DESTDIR)$(prefix)/bin/%', '../bin/%',
      ],
      'files' =>   [ # install.files
        '$(DESTDIR)$(prefix)/bin/dakota-catalog',
      ],
    }
  }
}
