# -*- mode: cperl -*-
# -*- cperl-close-paren-offset: -2 -*-
# -*- cperl-continued-statement-offset: 2 -*-
# -*- cperl-indent-level: 2 -*-
# -*- cperl-indent-parens-as-block: t -*-
# -*- cperl-tab-always-indent: t -*-
{
  'srcs' => [ # cmd-line
    '$(srcdir)/dakota-info-main.$(cc_ext)',
  ],
  'libs' => [ # cmd-line
    '/usr/lib/libdl.$(so_ext)',
  ],
  'include-dirs' => [ # cmd-line
    '$(srcdir)',
    '$(srcdir)/../include',
  ],
  'macros' => [ # cmd-line
  ],
  'output' => '$(blddir)/../bin/dakota-info', # cmd-line
  'install' => {
    '-rules' => [
      '$(DESTDIR)$(prefix)/bin/%', '$(blddir)/../bin/%',
    ],
    'bins' =>   [ # install.bins
      '$(DESTDIR)$(prefix)/bin/dakota-info',
    ],
    'includes' => [ # install.includes
    ],
    'libs' => [ # install.libs
    ],
  }
}
