# -*- mode: cperl -*-
# -*- cperl-close-paren-offset: -2 -*-
# -*- cperl-continued-statement-offset: 2 -*-
# -*- cperl-indent-level: 2 -*-
# -*- cperl-indent-parens-as-block: t -*-
# -*- cperl-tab-always-indent: t -*-
{
  'soname' => '$prefix/lib/libdakota-util.$(SO_EXT)',
  'srcs' => [
    'ascii-number-klass.dk',
    'ascii-number.dk',
    'cstring.dk',
    'dimension.dk',
    'float32.dk',
    'float64.dk',
    'hashed-counted-set.dk',
    'hashed-set.dk',
    'hashed-table.dk',
    'input-file.dk',
    'lexer.dk',
    'module-dakota-util.dk',
    'open-token.dk',
    'pair.dk',
    'perl-object-output-stream.dk',
    'perl-parser.dk',
    'point.dk',
    'rect.dk',
    'slot-info.dk',
    'syntax-exception.dk',
    'text-output-stream.dk',
    'token.dk',
    'tokenid.dk',
    'type-predicate.dk',
    'xml-object-output-stream.dk'
  ],
  'name' => 'dakota-util.$(SO_EXT)',
  'libs' => [
  ],
  'include-dirs' => [
    '../src',
    '../include',
  ],
  'macros' => [
    'DKT_WORKAROUND',
    'HAVE_CONFIG_HH',
    'MOD_SIZE_CAST_HACK',
  ],
  '-var-defaults' => {
    'prefix' => '/usr/local',
    'SO_EXT' => 'dylib',
  }
}
