# -*- mode: cperl -*-
# -*- cperl-close-paren-offset: -2 -*-
# -*- cperl-continued-statement-offset: 2 -*-
# -*- cperl-indent-level: 2 -*-
# -*- cperl-indent-parens-as-block: t -*-
# -*- cperl-tab-always-indent: t -*-

{
  'srcs' => [ # cmd-line
    '$(srcdir)/assoc.dk',
    '$(srcdir)/autorelease-pool.dk',
    '$(srcdir)/bit-vector.dk',
    '$(srcdir)/boole.dk',
    '$(srcdir)/char16.dk',
    '$(srcdir)/char32.dk',
    '$(srcdir)/char8.dk',
    '$(srcdir)/collection.dk',
    '$(srcdir)/const-info.dk',
    '$(srcdir)/construct.dk',
    '$(srcdir)/counted-set.dk',
    '$(srcdir)/dakota.dk',
    '$(srcdir)/deque.dk',
    '$(srcdir)/dl.dk',
    '$(srcdir)/enum-info.dk',
    '$(srcdir)/equal-predicate.dk',
    '$(srcdir)/exception.dk',
    '$(srcdir)/file.dk',
    '$(srcdir)/forward-iterator.dk',
    '$(srcdir)/input-stream.dk',
    '$(srcdir)/keyword-exception.dk',
    '$(srcdir)/keyword.dk',
    '$(srcdir)/klass.dk',
    '$(srcdir)/method-alias.dk',
    '$(srcdir)/method.dk',
    '$(srcdir)/missing-keyword-exception.dk',
    '$(srcdir)/module-dakota.dk',
    '$(srcdir)/named-enum-info.dk',
    '$(srcdir)/named-info.dk',
    '$(srcdir)/no-such-keyword-exception.dk',
    '$(srcdir)/no-such-method-exception.dk',
    '$(srcdir)/object-input-stream.dk',
    '$(srcdir)/object-output-stream.dk',
    '$(srcdir)/object.dk',
    '$(srcdir)/output-stream.dk',
    '$(srcdir)/property.dk',
    '$(srcdir)/ptr.dk',
    '$(srcdir)/result.dk',
    '$(srcdir)/safe-str.dk',
    '$(srcdir)/selector-node.dk',
    '$(srcdir)/selector.dk',
    '$(srcdir)/sequence.dk',
    '$(srcdir)/set.dk',
    '$(srcdir)/signature.dk',
    '$(srcdir)/singleton-klass.dk',
    '$(srcdir)/size.dk',
    '$(srcdir)/sorted-array.dk',
    '$(srcdir)/sorted-counted-set.dk',
    '$(srcdir)/sorted-ptr-array.dk',
    '$(srcdir)/sorted-set.dk',
    '$(srcdir)/sorted-table.dk',
    '$(srcdir)/stack.dk',
    '$(srcdir)/std-compare.dk',
    '$(srcdir)/stdint.dk',
    '$(srcdir)/str.dk',
    '$(srcdir)/str128.dk',
    '$(srcdir)/str256.dk',
    '$(srcdir)/str32.dk',
    '$(srcdir)/str512.dk',
    '$(srcdir)/str64.dk',
    '$(srcdir)/strerror-name.dk',
    '$(srcdir)/string.dk',
    '$(srcdir)/super.dk',
    '$(srcdir)/symbol.dk',
    '$(srcdir)/system-exception.dk',
    '$(srcdir)/table.dk',
    '$(srcdir)/trace.dk',
    '$(srcdir)/vector.dk',
  ],
  'libs' => [ # cmd-line
    '/usr/lib/libdl.$(so_ext)',
  ],
  'include-dirs' => [ # cmd-line
    '$(srcdir)',
    '$(srcdir)/../include',
  ],
  'macros' => [ # cmd-line
    'DKT_WORKAROUND',
    'HAVE_CONFIG_HH',
    'MOD_SIZE_CAST_HACK',
  ],
  'output' => '$(blddir)/../lib/libdakota.$(so_ext)', # cmd-line
  'compatibility-version' => '1.0.0', # cmd-line
  'current-version' =>       '1.0.0', # cmd-line
  'soname' => '$(blddir)/../lib/libdakota.$(so_ext)', # cmd-line
  'install' => {
    '-rules' => {
      '$(blddir)/../bin/%' =>            '$(DESTDIR)$(bindir)/%',
      '$(blddir)/../lib/dakota/%' =>     '$(DESTDIR)$(libdir)/dakota/%',
      '$(blddir)/../include/dakota/%' => '$(DESTDIR)$(includedir)/dakota/%',

      '$(srcdir)/../bin/%' =>            '$(DESTDIR)$(bindir)/%',
      '$(srcdir)/../lib/dakota/%' =>     '$(DESTDIR)$(libdir)/dakota/%',
      '$(srcdir)/../include/dakota/%' => '$(DESTDIR)$(includedir)/dakota/%',

      '$(HOME)/%' => '$(srcdir)/home/%',
    },
    'libs' => [ # install.libs
      '$(DESTDIR)$(libdir)/dakota/compiler-darwin-clang.json', {},
      '$(DESTDIR)$(libdir)/dakota/compiler-darwin-gcc.json',   {},
      '$(DESTDIR)$(libdir)/dakota/compiler-linux-clang.json',  {},
      '$(DESTDIR)$(libdir)/dakota/compiler-linux-gcc.json',    {},
      '$(DESTDIR)$(libdir)/dakota/dakota.pm', { 'mode' => '$(install_libs_mode)' },
      '$(DESTDIR)$(libdir)/dakota/extra.json', {},
      '$(DESTDIR)$(libdir)/dakota/generate.pm', { 'mode' => '$(install_libs_mode)' },
      '$(DESTDIR)$(libdir)/dakota/header-from-symbol.json', {},
      '$(DESTDIR)$(libdir)/dakota/macro_system.pm', { 'mode' => '$(install_bins_mode)' }, # also executable
      '$(DESTDIR)$(libdir)/dakota/macros.pl', {},
      '$(DESTDIR)$(libdir)/dakota/parse.pm', { 'mode' => '$(install_libs_mode)' },
      '$(DESTDIR)$(libdir)/dakota/rewrite.pm', { 'mode' => '$(install_libs_mode)' },
      '$(DESTDIR)$(libdir)/dakota/sst.pm', { 'mode' => '$(install_libs_mode)' },
      '$(DESTDIR)$(libdir)/dakota/used.json', {},
      '$(DESTDIR)$(libdir)/dakota/util.pm', { 'mode' => '$(install_libs_mode)' },
      '$(DESTDIR)$(libdir)/libdakota.$(so_ext)', { 'mode' => '$(install_libs_mode)' },
    ],
    'includes' => [ # install.includes
      '$(DESTDIR)$(includedir)/dakota-finally.hh', {},
      '$(DESTDIR)$(includedir)/dakota-log.hh', {},
      '$(DESTDIR)$(includedir)/dakota.hh', {},
    ],
    'bins' => [ # install.bins
      '$(DESTDIR)$(bindir)/dakota', { 'mode' => '$(install_bins_mode)' },
      '$(DESTDIR)$(bindir)/dakota-fixup-stderr.pl', { 'mode' => '$(install_bins_mode)' },
      '$(DESTDIR)$(bindir)/dakota-project', { 'mode' => '$(install_bins_mode)' },
    ],
    'home' => [ # install.home
      '$(srcdir)/home/.dakota/.bashrc', {},
      '$(srcdir)/home/.dakota/.gdbinit', {},
      '$(srcdir)/home/.dakota/emacs/dakota-mode.el', {},
      '$(srcdir)/home/.dakota/emacs/init.el', {},
    ],
  }
}
