# -*- mode: cperl -*-
# -*- cperl-close-paren-offset: -2 -*-
# -*- cperl-continued-statement-offset: 2 -*-
# -*- cperl-indent-level: 2 -*-
# -*- cperl-indent-parens-as-block: t -*-
# -*- cperl-tab-always-indent: t -*-

# need to add use of $DESTDIR, $blddir, $srcdir

{
  'objdir' => 'obj/libdakota',
  'output' => '../lib/libdakota.so',
  'inputs' => [
    'libdakota.dk',
    'autorelease-pool.dk',
    'bit-vector.dk',
    'boole.dk',
    'char.dk',
    'collection.dk',
    'const-info.dk',
    'counted-set.dk',
    'dakota.dk',
    'deque.dk',
    'dl.dk',
    'enum-info.dk',
    'equal-predicate.dk',
    'exception.dk',
    'exe-type.dk',
    'forward-iterator.dk',
    'hash.dk',
    'illegal-klass-exception.dk',
    'input-stream.dk',
    'int.dk',
    'iter-pair.dk',
    'keyword-exception.dk',
    'keyword.dk',
    'klass.dk',
    'method-alias.dk',
    'method.dk',
    'missing-keyword-exception.dk',
    'named-enum-info.dk',
    'named-info.dk',
    'no-such-keyword-exception.dk',
    'no-such-method-exception.dk',
    'no-such-slot-exception.dk',
    'number.dk',
    'object-input-stream.dk',
    'object-output-stream.dk',
    'object.dk',
    'output-stream.dk',
    'pair.dk',
    'property.dk',
    'ptr.dk',
    'result.dk',
    'selector-node.dk',
    'selector.dk',
    'sequence.dk',
    'set.dk',
    'signal-exception.dk',
    'signature.dk',
    'singleton-klass.dk',
    'size.dk',
    'sorted-array.dk',
    'sorted-counted-set.dk',
    'sorted-ptr-array.dk',
    'sorted-set.dk',
    'sorted-table.dk',
    'stack.dk',
    'std-compare.dk',
    'str.dk',
    'stream.dk',
    'str128.dk',
    'str256.dk',
    'str32.dk',
    'str512.dk',
    'str64.dk',
    'strerror-name.dk',
    'string.dk',
    'super.dk',
    'symbol.dk',
    'system-exception.dk',
    'table.dk',
    'trace.dk',
    'unbox-illegal-klass-exception.dk',
    'vector.dk',
    'libdl.so',
  ],
}
