// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import dakota {
  self "libdakota.dk";

  source "autorelease-pool.dk";
  source "bit-vector.dk";
  source "boole.dk";
  source "char.dk";
  source "collection.dk";
  source "const-info.dk";
  source "counted-set.dk";
  source "dakota.dk";
  source "deque.dk";
  source "dl.dk";
  source "enum-info.dk";
  source "equal-predicate.dk";
  source "exception.dk";
  source "exe-type.dk";
  source "forward-iterator.dk";
  source "hash.dk";
  source "illegal-klass-exception.dk";
  source "input-stream.dk";
  source "int.dk";
  source "iter-pair.dk";
  source "keyword-exception.dk";
  source "keyword.dk";
  source "klass.dk";
  source "method-alias.dk";
  source "method.dk";
  source "missing-keyword-exception.dk";
  source "named-enum-info.dk";
  source "named-info.dk";
  source "no-such-keyword-exception.dk";
  source "no-such-method-exception.dk";
  source "no-such-slot-exception.dk";
  source "number.dk";
  source "object-input-stream.dk";
  source "object-output-stream.dk";
  source "object.dk";
  source "output-stream.dk";
  source "pair.dk";
  source "property.dk";
  source "ptr.dk";
  source "result.dk";
  source "selector-node.dk";
  source "selector.dk";
  source "sequence.dk";
  source "set.dk";
  source "signal-exception.dk";
  source "signature.dk";
  source "singleton-klass.dk";
  source "size.dk";
  source "sorted-array.dk";
  source "sorted-counted-set.dk";
  source "sorted-ptr-array.dk";
  source "sorted-set.dk";
  source "sorted-table.dk";
  source "stack.dk";
  source "std-compare.dk";
  source "str.dk";
  source "str128.dk";
  source "str256.dk";
  source "str32.dk";
  source "str512.dk";
  source "str64.dk";
  source "stream.dk";
  source "strerror-name.dk";
  source "string.dk";
  source "super.dk";
  source "symbol.dk";
  source "system-exception.dk";
  source "table.dk";
  source "trace.dk";
  source "unbox-illegal-klass-exception.dk";
  source "vector.dk";

  shared-library "libdl.$(so_ext)";
}
export dakota {
  addr2name-pair;
  addr2name-pair::slots-t;
  assoc-node;
  assoc-node::slots-t;
  autorelease-pool;
  autorelease-pool-klass;
  bit-vector;
  boole;
  boole::slots-t;
  boole-klass;
  boole-klass::slots-t;
  char16;
  char16::slots-t;
  char32;
  char32::slots-t;
  char8;
  char8::slots-t;
  collection;
  const-info;
  const-info::slots-t;
  counted-set;
  deque;
  enum-info;
  enum-info::slots-t;
  equal-predicate;
  equal-predicate::slots-t;
  exception;
  exe-type;
  exe-type::slots-t;
  forward-iterator;
  get-segment-data;
  get-segment-data::slots-t;
  hash;
  hash::slots-t;
  illegal-klass-exception;
  input-stream;
  input-stream::slots-t;
  int-fast16;
  int-fast16::max;
  int-fast16::min;
  int-fast16::slots-t;
  int-fast32;
  int-fast32::max;
  int-fast32::min;
  int-fast32::slots-t;
  int-fast64;
  int-fast64::max;
  int-fast64::min;
  int-fast64::slots-t;
  int-fast8;
  int-fast8::max;
  int-fast8::min;
  int-fast8::slots-t;
  int-least16;
  int-least16::max;
  int-least16::min;
  int-least16::slots-t;
  int-least32;
  int-least32::max;
  int-least32::min;
  int-least32::slots-t;
  int-least64;
  int-least64::max;
  int-least64::min;
  int-least64::slots-t;
  int-least8;
  int-least8::max;
  int-least8::min;
  int-least8::slots-t;
  int16;
  int16::max;
  int16::min;
  int16::slots-t;
  int32;
  int32::max;
  int32::min;
  int32::slots-t;
  int64;
  int64::max;
  int64::min;
  int64::slots-t;
  int8;
  int8::max;
  int8::min;
  int8::slots-t;
  intmax;
  intmax::max;
  intmax::min;
  intmax::slots-t;
  intptr;
  intptr::max;
  intptr::min;
  intptr::slots-t;
  iter-pair;
  iter-pair::slots-t;
  keyword;
  keyword-exception;
  keyword::slots-t;
  klass;
  klass::slots-t;
  method;
  method-alias;
  method-alias::slots-t;
  method1;
  method1::slots-t;
  method::slots-t;
  methods;
  methods::slots-t;
  missing-keyword-exception;
  named-assoc-node;
  named-assoc-node::slots-t;
  named-enum-info;
  named-enum-info::slots-t;
  named-info;
  named-info::slots-t;
  no-such-keyword-exception;
  no-such-method-exception;
  no-such-slot-exception;
  number;
  null-singleton;
  object;
  object-input-stream;
  object-output-stream;
  object::slots-t;
  ostream;
  ostream::slots-t;
  output-stream;
  output-stream::slots-t;
  pair;
  pair::slots-t;
  property;
  property::slots-t;
  ptr;
  ptr::slots-t;
  registration-info;
  registration-info::slots-t;
  result;
  result::slots-t;
  schar8;
  schar8::slots-t;
  selector;
  selector-node;
  selector-node::slots-t;
  selector-pair;
  selector-pair::slots-t;
  selector::slots-t;
  sequence;
  set;
  sigbus-exception;
  signal-exception;
  signature;
  signature::slots-t;
  sigsegv-exception;
  singleton-klass;
  size;
  size::slots-t;
  sorted-array;
  sorted-array::slots-t;
  sorted-counted-set;
  sorted-ptr-array;
  sorted-ptr-array::slots-t;
  sorted-set;
  sorted-table;
  ssize;
  ssize::slots-t;
  stack;
  std-compare;
  std-compare::slots-t;
  str;
  stream;
  stream::slots-t;
  str-compare;
  str-compare::slots-t;
  str-klass;
  str-klass::slots-t;
  str128;
  str128::slots-t;
  str256;
  str256::slots-t;
  str32;
  str32::slots-t;
  str512;
  str512::slots-t;
  str64;
  str64::slots-t;
  str::slots-t;
  string;
  super;
  super::slots-t;
  symbol;
  symbol::slots-t;
  system-exception;
  table;
  uchar8;
  uchar8::slots-t;
  uint-fast16;
  uint-fast16::max;
  uint-fast16::slots-t;
  uint-fast32;
  uint-fast32::max;
  uint-fast32::slots-t;
  uint-fast64;
  uint-fast64::max;
  uint-fast64::slots-t;
  uint-fast8;
  uint-fast8::max;
  uint-fast8::slots-t;
  uint-least16;
  uint-least16::max;
  uint-least16::slots-t;
  uint-least32;
  uint-least32::max;
  uint-least32::slots-t;
  uint-least64;
  uint-least64::max;
  uint-least64::slots-t;
  uint-least8;
  uint-least8::max;
  uint-least8::slots-t;
  uint16;
  uint16::max;
  uint16::slots-t;
  uint32;
  uint32::max;
  uint32::slots-t;
  uint64;
  uint64::max;
  uint64::slots-t;
  uint8;
  uint8::max;
  uint8::slots-t;
  uintmax;
  uintmax::max;
  uintmax::slots-t;
  uintptr;
  uintptr::max;
  uintptr::slots-t;
  unbox-illegal-klass-exception;
  va-method;
  va-method::slots-t;
  vector;
  wchar;
  wchar::slots-t;
  x::sigaction;
  x::sigaction::slots-t;
  x::sigaction-handler;
  x::sigaction-handler::slots-t;
  x::sigaction-pair;
  x::sigaction-pair::slots-t;
  x::siginfo;
  x::siginfo::slots-t;
  x::stat;
  x::stat::slots-t;
}
