// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota export
  assoc-node,
  assoc-node::slots-t,
  autorelease-pool,
  autorelease-pool-klass,
  bit-vector,
  boole,
  boole::slots-t,
  char16,
  char16::slots-t,
  char32,
  char32::slots-t,
  char8,
  char8::slots-t,
  collection,
  const-info,
  const-info::slots-t,
  construct,
  construct::slots-t,
  counted-set,
  deque,
  enum-info,
  enum-info::slots-t,
  equal-predicate,
  equal-predicate::slots-t,
  exception,
  file,
  file::slots-t,
  forward-iterator,
  input-stream,
  int-fast16,
  int-fast16::max,
  int-fast16::min,
  int-fast16::slots-t,
  int-fast32,
  int-fast32::max,
  int-fast32::min,
  int-fast32::slots-t,
  int-fast64,
  int-fast64::max,
  int-fast64::min,
  int-fast64::slots-t,
  int-fast8,
  int-fast8::max,
  int-fast8::min,
  int-fast8::slots-t,
  int-least16,
  int-least16::max,
  int-least16::min,
  int-least16::slots-t,
  int-least32,
  int-least32::max,
  int-least32::min,
  int-least32::slots-t,
  int-least64,
  int-least64::max,
  int-least64::min,
  int-least64::slots-t,
  int-least8,
  int-least8::max,
  int-least8::min,
  int-least8::slots-t,
  int16,
  int16::max,
  int16::min,
  int16::slots-t,
  int32,
  int32::max,
  int32::min,
  int32::slots-t,
  int64,
  int64::max,
  int64::min,
  int64::slots-t,
  int8,
  int8::max,
  int8::min,
  int8::slots-t,
  intmax,
  intmax::max,
  intmax::min,
  intmax::slots-t,
  intptr,
  intptr::max,
  intptr::min,
  intptr::slots-t,
  keyword,
  keyword-exception,
  keyword::slots-t,
  klass,
  klass::slots-t,
  method,
  method-alias,
  method-alias::slots-t,
  method1,
  method1::slots-t,
  method::slots-t,
  methods,
  methods::slots-t,
  missing-keyword-exception,
  named-assoc-node,
  named-assoc-node::slots-t,
  named-enum-info,
  named-enum-info::slots-t,
  named-info,
  named-info::slots-t,
  no-such-keyword-exception,
  no-such-method-exception,
  object,
  object-input-stream,
  object-output-stream,
  object::slots-t,
  ofile,
  ofile::slots-t,
  output-stream,
  pair,
  pair::slots-t,
  property,
  property::slots-t,
  ptr,
  ptr::slots-t,
  result,
  result::slots-t,
  schar8,
  schar8::slots-t,
  selector,
  selector-node,
  selector-node::slots-t,
  selector-pair,
  selector-pair::slots-t,
  selector::slots-t,
  sequence,
  set,
  signature,
  signature::slots-t,
  singleton-klass,
  size,
  size::slots-t,
  sorted-array,
  sorted-array::slots-t,
  sorted-counted-set,
  sorted-ptr-array,
  sorted-ptr-array::search(slots-t*),
  sorted-ptr-array::slots-t,
  sorted-set,
  sorted-table,
  ssize,
  ssize::slots-t,
  stack,
  std-compare,
  std-compare::slots-t,
  str,
  str128,
  str128::slots-t,
  str256,
  str256::slots-t,
  str32,
  str32::slots-t,
  str512,
  str512::slots-t,
  str64,
  str64::slots-t,
  str::slots-t,
  string,
  super,
  super::slots-t,
  symbol,
  symbol::slots-t,
  system-exception,
  table,
  uchar8,
  uchar8::slots-t,
  uint-fast16,
  uint-fast16::max,
  uint-fast16::slots-t,
  uint-fast32,
  uint-fast32::max,
  uint-fast32::slots-t,
  uint-fast64,
  uint-fast64::max,
  uint-fast64::slots-t,
  uint-fast8,
  uint-fast8::max,
  uint-fast8::slots-t,
  uint-least16,
  uint-least16::max,
  uint-least16::slots-t,
  uint-least32,
  uint-least32::max,
  uint-least32::slots-t,
  uint-least64,
  uint-least64::max,
  uint-least64::slots-t,
  uint-least8,
  uint-least8::max,
  uint-least8::slots-t,
  uint16,
  uint16::max,
  uint16::slots-t,
  uint32,
  uint32::max,
  uint32::slots-t,
  uint64,
  uint64::max,
  uint64::slots-t,
  uint8,
  uint8::max,
  uint8::slots-t,
  uintmax,
  uintmax::max,
  uintmax::slots-t,
  uintptr,
  uintptr::max,
  uintptr::slots-t,
  va-method,
  va-method::slots-t,
  vector;
