// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota export assoc,
                     assoc-node,
                     assoc-node:slots-t,
                     assoc:slots-t,
                     autorelease-pool,
                     autorelease-pool-klass,
                     bit-vector,
                     boole,
                     boole:slots-t,
                     char16,
                     char16:slots-t,
                     char32,
                     char32:slots-t,
                     char8,
                     char8:slots-t,
                     collection,
                     const-info,
                     const-info:slots-t,
                     construct,
                     construct:slots-t,
                     counted-set,
                     deque,
                     enum-info,
                     enum-info:slots-t,
                     equal-predicate,
                     equal-predicate:slots-t,
                     exception,
                     file,
                     file:slots-t,
                     forward-iterator,
                     input-stream,
                     int32,
                     int32:slots-t,
                     intptr,
                     intptr:slots-t,
                     keyword,
                     keyword:slots-t,
                     klass,
                     klass:slots-t,
                     method,
                     methods,
                     methods:slots-t,
                     method-alias,
                     method-alias:slots-t,
                     method1,
                     method1:slots-t,
                     method:slots-t,
                     missing-keyword-exception,
                     named-assoc-node,
                     named-assoc-node:slots-t,
                     named-enum-info,
                     named-enum-info:slots-t,
                     named-info-node,
                     named-info-node:slots-t,
                     no-such-keyword-exception,
                     no-such-method-exception,
                     object,
                     object-input-stream,
                     object-output-stream,
                     object:slots-t,
                     ofile,
                     ofile:slots-t,
                     output-stream,
                     property,
                     property:slots-t,
                     ptr,
                     ptr:slots-t,
                     result,
                     result:slots-t,
                     schar8,
                     schar8:slots-t,
                     selector,
                     selector-node,
                     selector-node:slots-t,
                     selector-pair,
                     selector-pair:slots-t,
                     selector:slots-t,
                     sequence,
                     set,
                     signature,
                     signature:slots-t,
                     singleton-klass,
                     size,
                     size:slots-t,
                     sorted-array,
                     sorted-array:slots-t,
                     sorted-counted-set,
                     sorted-ptr-array,
                     sorted-ptr-array:slots-t,
                     sorted-set,
                     sorted-table,
                     stack,
                     std-compare,
                     std-compare:slots-t,
                     str,
                     str:slots-t,
                     str32,
                     str32:slots-t,
                     str64,
                     str64:slots-t,
                     str128,
                     str128:slots-t,
                     str256,
                     str256:slots-t,
                     str512,
                     str512:slots-t,
                     string,
                     super,
                     super:slots-t,
                     symbol,
                     symbol:slots-t,
                     system-exception,
                     table,
                     uchar8,
                     uchar8:slots-t,
                     uint32,
                     uint32:slots-t,
                     uintmax,
                     uintmax:slots-t,
                     uintptr,
                     uintptr:slots-t,
                     va-method,
                     va-method:slots-t,
                     vector;
