// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota-util;

klass dimension;
klass point;

klass rect {
  slots {
    point::slots-t     point;
    dimension::slots-t dimension;
  }

  method boole-t equal?(slots-t* slots, slots-t* other-slots)
  {
    boole-t result = true;

    if (slots != other-slots) {
      if (slots->point.x != other-slots->point.x ||
          slots->point.y != other-slots->point.y ||
          slots->dimension.width  != other-slots->dimension.width ||
          slots->dimension.height != other-slots->dimension.height) {
        result = false;
      }
    }
    return result;
  }
}
