#include <cinttypes>
#include <cstdint>

module dakota;

klass int8 {
  slots int8-t;

  const slots-t min = INT8_MIN;
  const slots-t max = INT8_MAX;

  // INT8_C(v)
}
klass int16 {
  slots int16-t;

  const slots-t min = INT16_MIN;
  const slots-t max = INT16_MAX;

  // INT16_C(v)
}
klass int32 {
  slots int32-t;

  const slots-t min = INT32_MIN;
  const slots-t max = INT32_MAX;

  // INT32_C(v)
}
klass int64 {
  slots int64-t;

  const slots-t min = INT64_MIN;
  const slots-t max = INT64_MAX;

  // INT64_C(v)
}
klass int-fast8 {
  slots int-fast8-t;

  const slots-t min = INT_FAST8_MIN;
  const slots-t max = INT_FAST8_MAX;
}
klass int-fast16 {
  slots int-fast16-t;

  const slots-t min = INT_FAST16_MIN;
  const slots-t max = INT_FAST16_MAX;
}
klass int-fast32 {
  slots int-fast32-t;

  const slots-t min = INT_FAST32_MIN;
  const slots-t max = INT_FAST32_MAX;
}
klass int-fast64 {
  slots int-fast64-t;

  const slots-t min = INT_FAST64_MIN;
  const slots-t max = INT_FAST64_MAX;
}
klass int-least8 {
  slots int-least8-t;

  const slots-t min = INT_LEAST8_MIN;
  const slots-t max = INT_LEAST8_MAX;
}
klass int-least16 {
  slots int-least16-t;

  const slots-t min = INT_LEAST16_MIN;
  const slots-t max = INT_LEAST16_MAX;
}
klass int-least32 {
  slots int-least32-t;

  const slots-t min = INT_LEAST32_MIN;
  const slots-t max = INT_LEAST32_MAX;
}
klass int-least64 {
  slots int-least64-t;

  const slots-t min = INT_LEAST64_MIN;
  const slots-t max = INT_LEAST64_MAX;
}
klass intmax {
  slots intmax-t;

  const slots-t min = INTMAX_MIN;
  const slots-t max = INTMAX_MAX;

  // INTMAX_C(v)
}
klass intptr {
  slots intptr-t;

  const slots-t min = INTPTR_MIN;
  const slots-t max = INTPTR_MAX;
}
klass uint8 {
  slots uint8-t;

  const slots-t max = UINT8_MAX;

  // UINT8_C(v)
}
klass uint16 {
  slots uint16-t;

  const slots-t max = UINT16_MAX;

  // UINT16_C(v)
}
klass uint32 {
  slots uint32-t;

  const slots-t max = UINT32_MAX;

  // UINT32_C(v)
}
klass uint64 {
  slots uint64-t;

  const slots-t max = UINT64_MAX;

  // UINT64_C(v)
}
klass uint-fast8 {
  slots uint-fast8-t;

  const slots-t max = UINT_FAST8_MAX;
}
klass uint-fast16 {
  slots uint-fast16-t;

  const slots-t max = UINT_FAST16_MAX;
}
klass uint-fast32 {
  slots uint-fast32-t;

  const slots-t max = UINT_FAST32_MAX;
}
klass uint-fast64 {
  slots uint-fast64-t;

  const slots-t max = UINT_FAST64_MAX;
}
klass uint-least8 {
  slots uint-least8-t;

  const slots-t max = UINT_LEAST8_MAX;
}
klass uint-least16 {
  slots uint-least16-t;

  const slots-t max = UINT_LEAST16_MAX;
}
klass uint-least32 {
  slots uint-least32-t;

  const slots-t max = UINT_LEAST32_MAX;
}
klass uint-least64 {
  slots uint-least64-t;

  const slots-t max = UINT_LEAST64_MAX;
}
klass uintmax {
  slots uintmax-t;

  const slots-t max = UINTMAX_MAX;

  // UINTMAX_C(v)
}
klass uintptr {
  slots uintptr-t;

  const slots-t max = UINTPTR_MAX;
}
