// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota-x;

klass xin4-addr
{
  slots struct in-addr;

  // http://pubs.opengroup.org/onlinepubs/009695399/basedefs/netinet/in.h.html
  export const slots-t k-any =       { INADDR-ANY }; // .s-addr =
  export const slots-t k-broadcast = { INADDR-BROADCAST }; // .s-addr =
  export const slots-t k-loopback =  { INADDR-LOOPBACK }; // .s-addr =
  export const slots-t k-none =      { INADDR-NONE }; // .s-addr =
}
