// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-                     

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include <stdio.h>; // fprintf(), stdout

include "config.h";

module dakota-x;

klass xoption
{
  slots struct option;

  export method int-t usage(slots-t* options)
  {
    int-t result = 0;
    fprintf(stdout, "usage: %s", getprogname());

    while (NULL != options->name)
    {
      switch (options->has-arg)
      {
        case no-argument:
          fprintf(stdout, " [--%s]", options->name);
          break;
        case required-argument:
          fprintf(stdout, " [--%s <>]", options->name);
          break;
        case optional-argument:
          fprintf(stdout, " [--%s [<>]]", options->name);
          break;
        default:
          result = -1;
      }
      options++;
    }
    fprintf(stdout, "\n");
    return result;
  }
}
