// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.h";

module dakota-x;

klass xsigaction;
klass xsigaction-cb;
klass xsiginfo; //hackhack: for xsiginfo-t (should be implied by 'import klass xsigaction-cb')

klass xsignal
{
  slots int-t;

  method slots-t establish-action(slots-t sig, xsigaction-cb-t action)
  {
    xsigaction-t in-sa;
    sigemptyset(&in-sa.sa-mask);
    in-sa.sa-flags = SA-SIGINFO;
    if (NULL == action)
      in-sa.sa-sigaction = cast(xsigaction-cb-t)SIG-DFL;
    else
      in-sa.sa-sigaction = action;
    int n = sigaction(sig, &in-sa, NULL);  sc(n);
    return sig;
  }
}
