// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module dakota-x;

klass xsa-family;
klass xin4-addr;
klass xin-port;

klass xsockaddr-in4
{
  superklass xsockaddr;

  slots struct sockaddr-in;

  method xsa-family-t family(slots-t* sin)
  {
    xsa-family-t family = sin->sin-family;
    return family;
  }
//   method xin4-addr-t in4-addr(slots-t* sin)
//   {
//     xin4-addr-t addr = sin->sin-addr;
//     return addr;
//   }
  method xin-port-t port(slots-t* sin)
  {
    xin-port-t port = sin->sin-port;
    return port;
  }
}
