// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

// Copyright (C) 2007 - 2015 Robert Nielsen <robert@dakota.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include <errno.h>;

module dakota-x;

klass xsocket
{
  slots int-t;
}

klass xsocket-type
{
  slots enum
  {
    k-stream = SOCK-STREAM,
    k-dgram =  SOCK-DGRAM,
    k-raw =    SOCK-RAW
  }

  export method symbol-t name(slots-t s)
  {
    symbol-t name = NULL;

    switch (s)
    {
      case k-stream:
        name = $k-stream;
        break;
      case k-dgram:
        name = $k-dgram;
        break;
      case k-raw:
        name = $k-raw;
        break;
      default:
        errno = EINVAL;
    }
    return name;
  }
}
