// -*- mode: Dakota; c-basic-offset: 2; tab-width: 2; indent-tabs-mode: nil -*-

# include <cstdio>
# include <limits>
# include <cstdint>
# include <cstdarg>

klass boole;

klass char8;
klass uchar8;
klass schar8;

klass char16;
klass char32;

klass int8;
klass int16;
klass int32;
klass int64;

klass int-fast8;
klass int-fast16;
klass int-fast32;
klass int-fast64;

klass int-least8;
klass int-least16;
klass int-least32;
klass int-least64;

klass uint8;
klass uint16;
klass uint32;
klass uint64;

klass uint-fast8;
klass uint-fast16;
klass uint-fast32;
klass uint-fast64;

klass uint-least8;
klass uint-least16;
klass uint-least32;
klass uint-least64;

klass float32;
klass float64;

namespace va { auto func(void*, va_list_t) -> void; }
auto func(void*, ...) -> void;

namespace va { auto func(void*, va_list_t args) -> void {
  __TYPE__ arg = va_arg(args, decltype(arg));
  USE(arg);
  return;
} }
auto func(void* self, ...) -> void {
  va_list_t args;
  va_start(args, self);
  va::func(self, args);
  va_end(args);
  return;
}
auto main(int-t, const str-t[]) -> int-t {
  return 0;
}
